### ISSUE TITLE
minimize Application doesn't open anymore in latest version

### ISSUE THREAD

**Issue by sajinsm** [gitextensions/gitextensions#10398]
### Environment

- GitExtensions version:
- GIT version: 
- OS version: 
- .NET version: 

### Issue description

Unable to open the application once you minimize  it

### Steps to reproduce

open the application-> minimize it-> go to the taskbar and find the git extension app and click on it

it doesn't open back again

Through the task switcher also, unable to open  (windows+tab   or Alt+tab)

### Did this work in previous version of GitExtensions?

yes

**Comment by vbjay** [comment]
![Screenshot_20221114-011029_Chrome.jpg](https://user-images.githubusercontent.com/3629489/201587973-fdacc1d8-22d5-4a97-8ad5-8e392b496f8d.jpg)

Note the issue form asks you to get the version info. Knowing what build and such provides needed info.

**Comment by a-ctor** [comment]
Not OP but I am also affected and this issue is very annoying. To reproduce:

1. Create a new folder and do a `git init`
2. Open GitExtensions and open the created folder
3. Minimize GitExtensions by clicking on the minimize button
4. Try to restore GitExtensions by clicking on the taskbar icon

Instead of restoring GitExtensions a warning sound is played (as if a dialog is open and you try to access the main window). On one PC the setup works fine, on another it won't restore. Minimizing the application by pressing the taskbar icon works so it seems like the minimize button causes the problem. Alt tabbing also does not work and plays a sound.

Both my environments (failing and working) have the same about info dump:

- Git Extensions 4.0.0.15569
- Build cba315df5366fca01240d93b6e5a5077fd5e6630
- Git 2.38.1.windows.1
- Microsoft Windows NT 10.0.19044.0
- .NET 6.0.11
- DPI 96dpi (no scaling)

**Comment by gerhardol** [comment]
Duplicate of #9752 

See the issue for a workaround, the related PR for a configuration change.
For sure annoying.

**Comment by a-ctor** [comment]
@gerhardol thanks for the link to the workaround! Restore now works again, but the sound effect is still here. Since the duplicate you mention is closed, is there an open ticket that tracks this issue? In the issue you mention it happening "In some situations", but it seems completely broken for me. Regardless of the git repo and without any other interaction other than opening the repo it always fails. I don't know how many other people are affected but requiring config changes to make application minimizing is not ideal. I have never had this issue before, just started after upgrading to 4.x.

Re-posting the workaround here since it requires a bit of digging to find the solution:

> %APPDATA%\GitExtensions\GitExtensions\GitExtensions.settings
> (e.g. C:\Users\user\AppData\Roaming\GitExtensions\GitExtensions\GitExtensions.settings
> 
> ```
>   <item>
>     <key>
>       <string>WorkaroundRestoreFromMinimize</string>
>     </key>
>     <value>
>       <string>true</string>
>     </value>
>   </item>
> ```

**Comment by gerhardol** [comment]
Keep this open to track the remaining problem.
I have debugged, not found the issue.

**Comment by a-ctor** [comment]
Since I can reproduce the problem on my computer I did a bit of debugging myself. The line of code that causes the issue seems to be `GitModule.InTheMiddleOfConflictedMerge` which is called in `InteractiveGitActionControl.RefreshGitAction` (see stack trace below). Commenting out this line fixes the problem. 

The `git ls-files -z --unmerged` git command that is executed causes an async interaction that, for whatever reason, blocks the restore of the window. If I a place a breakpoint in `ExecutableExtensions.ExecuteAsync` at the first `await` and continue again, the process has exited and the async method executes synchronously. When executed synchronously, the restore works only when the git command is not finished until the first `await` is the problem triggered.

Maybe it is possible to reproduce the problem on your end by introducing a `await Task.Delay` in `ExecutableExtensions.ExecuteAsync`. This way, the function always runs asynchronously and it might be possible to reproduce the erroneous behavior this way.

Sadly, I don't have an idea of why the asynchronous operation causes this behavior but I hope my debugging helps the person handling this issue in the future :)

Stack trace:

```
   at GitUI.UserControls.InteractiveGitActionControl.RefreshGitAction()
   at GitUI.CommandsDialogs.FormBrowse.OnActivate()
   at GitUI.GitUIExtensions.InvokeAsync(Control control, Action action, CancellationToken token)
   at System.Runtime.CompilerServices.AsyncMethodBuilderCore.Start[TStateMachine](TStateMachine& stateMachine)
   at GitUI.GitUIExtensions.InvokeAsync(Control control, Action action, CancellationToken token)
   at GitUI.CommandsDialogs.FormBrowse.OnActivated(EventArgs e)
   at System.Windows.Forms.Form.set_Active(Boolean value)
   at System.Windows.Forms.Form.WmActivate(Message& m)
   at System.Windows.Forms.Form.WndProc(Message& m)
   at ResourceManager.GitExtensionsFormBase.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, WM msg, IntPtr wparam, IntPtr lparam)
   at System.Windows.Forms.NativeWindow.DefWndProc(Message& m)
   at Microsoft.WindowsAPICodePack.Taskbar.ThumbnailToolbarProxyWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, WM msg, IntPtr wparam, IntPtr lparam)
   at Interop.User32.PeekMessageW(MSG& msg, IntPtr hwnd, WM msgMin, WM msgMax, PM remove)
   at Interop.User32.PeekMessageW(MSG& msg, IntPtr hwnd, WM msgMin, WM msgMax, PM remove)
   at System.Windows.Forms.Application.ComponentManager.Interop.Mso.IMsoComponentManager.FPushMessageLoop(UIntPtr dwComponentID, msoloop uReason, Void* pvLoopData)
   at System.Windows.Forms.Application.ThreadContext.RunMessageLoopInner(msoloop reason, ApplicationContext context)
   at System.Windows.Forms.Application.ThreadContext.RunMessageLoop(msoloop reason, ApplicationContext context)
   at System.Windows.Forms.Application.Run(Form mainForm)
   at GitUI.GitUICommands.StartBrowseDialog(IWin32Window owner, BrowseArguments args)
   at GitUI.GitUICommands.RunBrowseCommand(IReadOnlyList`1 args)
   at GitUI.GitUICommands.RunCommandBasedOnArgument(IReadOnlyList`1 args, IReadOnlyDictionary`2 arguments)
   at GitUI.GitUICommands.RunCommand(IReadOnlyList`1 args)
   at GitExtensions.Program.RunApplication()
   at GitExtensions.Program.Main()
```

**Comment by gerhardol** [comment]
I disabled the git-remote call (so the UI will not be refreshed automatically if I make changes outside GE).
Still get the problem (have configured WorkaroundRestoreFromMinimize, so I see this with that GE is not restored in full screen).
So there seem to be more to the problem.

**Comment by cenfun** [comment]
same issue

Environment
GitExtensions version: GitExtensions-Portable-4.0.0-cba315df5
GIT version: git version 2.38.1.windows.1
OS version: windows 10 
.NET version:  4.8.04084

**Comment by RussKie** [comment]
Thank you @a-ctor, that's really helpful.

@gerhardol @mstv what if did this?
```diff
diff --git a/GitUI/CommandsDialogs/FormBrowse.cs b/GitUI/CommandsDialogs/FormBrowse.cs
index 2caa484d1..08430037a 100644
--- a/GitUI/CommandsDialogs/FormBrowse.cs
+++ b/GitUI/CommandsDialogs/FormBrowse.cs
@@ -1009,11 +1009,16 @@ private void SetShortcutKeyDisplayStringsFromHotkeySettings()
 
         private void OnActivate()
         {
+            ThreadHelper.JoinableTaskFactory.RunAsync(async () =>
+            {
+                await TaskScheduler.Default;
+
                 // check if we are in the middle of bisect
-            notificationBarBisectInProgress.RefreshBisect();
+                await notificationBarBisectInProgress.RefreshBisectAsync();
 
                 // check if we are in the middle of an action (merge/rebase/etc.)
-            notificationBarGitActionInProgress.RefreshGitAction();
+                await notificationBarGitActionInProgress.RefreshGitActionAsync();
+            }).FileAndForget();
         }
 ```

```diff
diff --git a/GitUI/UserControls/InteractiveGitActionControl.cs b/GitUI/UserControls/InteractiveGitActionControl.cs
index 192cf15ee..ba2166d93 100644
--- a/GitUI/UserControls/InteractiveGitActionControl.cs
+++ b/GitUI/UserControls/InteractiveGitActionControl.cs
@@ -4,6 +4,7 @@
 using GitUI.CommandsDialogs;
 using GitUI.CommandsDialogs.BrowseDialog;
 using GitUI.HelperDialogs;
+using Microsoft.VisualStudio.Threading;
 using ResourceManager;
 
 namespace GitUI.UserControls
@@ -43,8 +44,10 @@ public InteractiveGitActionControl()
         // It is possible for a repo to be in a middle of a bisect operation and
         // be in a conflicted state. Hence detect bisect separately from the rest
         // of git actions
-        public void RefreshBisect()
+        public async Task RefreshBisectAsync()
         {
+            await TaskScheduler.Default;
+
             if (!Module.IsValidGitWorkingDir())
             {
                 return;
@@ -52,15 +55,17 @@ public void RefreshBisect()
 
             if (Module.InTheMiddleOfBisect())
             {
-                SetGitAction(GitAction.Bisect, false);
+                await SetGitActionAsync(GitAction.Bisect, false);
                 return;
             }
 
-            SetGitAction(GitAction.None, false);
+            await SetGitActionAsync(GitAction.None, false);
         }
 
-        public void RefreshGitAction()
+        public async Task RefreshGitActionAsync()
         {
+            await TaskScheduler.Default;
+
             // get the current state of the repo
 
             if (!Module.IsValidGitWorkingDir())
@@ -83,26 +88,26 @@ public void RefreshGitAction()
 
             if (Module.InTheMiddleOfRebase())
             {
-                SetGitAction(GitAction.Rebase, hasConflicts);
+                await SetGitActionAsync(GitAction.Rebase, hasConflicts);
                 return;
             }
 
             if (Module.InTheMiddleOfMerge())
             {
-                SetGitAction(GitAction.Merge, hasConflicts);
+                await SetGitActionAsync(GitAction.Merge, hasConflicts);
                 return;
             }
 
             if (Module.InTheMiddleOfPatch())
             {
-                SetGitAction(GitAction.Patch, hasConflicts);
+                await SetGitActionAsync(GitAction.Patch, hasConflicts);
                 return;
             }
 
-            SetGitAction(GitAction.None, hasConflicts);
+            await SetGitActionAsync(GitAction.None, hasConflicts);
         }
 
-        private void SetGitAction(GitAction action, bool hasConflicts)
+        private async Task SetGitActionAsync(GitAction action, bool hasConflicts)
         {
             if ((action == _action) && (hasConflicts == _hasConflicts))
             {
@@ -113,6 +118,8 @@ private void SetGitAction(GitAction action, bool hasConflicts)
             _action = action;
             _hasConflicts = hasConflicts;
 
+            await this.SwitchToMainThreadAsync();
+
             // remove old controls
             ButtonContainer.Controls.Clear();
```

**Comment by gerhardol** [comment]
Compare to #10001, mostly the same.

I still get the issue when deactivating calls in `OnActivate()` so there is more to it, if it is the async call while restoring.

**Comment by mlaily** [comment]
Hello, I have the same issue and it's very annoying.

I took a look and while I didn't manage to really understand the problem, I noticed that putting a `Task.Delay(100);` in `ExecutableExtensions.ExecuteAsync()` just before the `WaitForProcessExitAsync()` fixes the issue:
![image](https://user-images.githubusercontent.com/1535823/206116690-da64cbe1-eb13-4236-8ee3-28f46cdc533f.png)

Interestingly, a `Task.Yield()` does _not_ fix the issue. (nor multiple yields. I stopped at 10^^')

I also noticed the bell sound happens if you put a breakpoint just after the `WaitForProcessExitAsync()`, but not before.  
Be aware that since the problem seems related to the timing of the process exiting, the debugger is interfering with the bug, and if you put a breakpoint after the process is started and before `WaitForProcessExitAsync()`, the process will exit properly and when you continue your debugging session the bug will not happen (the bell will not sound).

**Comment by RussKie** [comment]
I suspect the same underlying issue is causing problems with the logoff -
i.e., whenever I have the app running and try to log out of a Windows
session - the app won't get closed and will have to be explicitly killed.

**Comment by mstv** [comment]
What about on reacting on `WM_ENDSESSION`?

**Comment by nosalan** [comment]
Any good workaround to this or maybe to which version I can downgrade?
I'm using 
- Git Extensions 4.0.1.15887
- Build f2567dea28bbf0e2cbcd2a95d4c7200e47d0d671
- Git 2.35.1.windows.2 (recommended: 2.38.1 or later)
- Microsoft Windows NT 10.0.19044.0
- .NET 6.0.12
- DPI 120dpi (125% scaling)
- Microsoft.WindowsDesktop.App Versions

```
    Microsoft.WindowsDesktop.App 6.0.3 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
    Microsoft.WindowsDesktop.App 6.0.12 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
    Microsoft.WindowsDesktop.App 7.0.1 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
```

**Comment by pmiossec** [comment]
> Any good workaround to this or maybe to which version I can downgrade?

@nosalan 

From previous comment:
>Duplicate of #9752
>See the issue for a workaround, the related PR for a configuration change.

or downgrade to v3.5.4

**Comment by bwgjoseph** [comment]
I recently encountered this after 4.x update.

---

- Git Extensions 4.0.1.15887
- Build f2567dea28bbf0e2cbcd2a95d4c7200e47d0d671
- Git 2.38.1.windows.1
- Microsoft Windows NT 10.0.19045.0
- .NET 6.0.12
- DPI 96dpi (no scaling)
- Microsoft.WindowsDesktop.App Versions

```
    Microsoft.WindowsDesktop.App 3.1.32 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
    Microsoft.WindowsDesktop.App 5.0.17 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
    Microsoft.WindowsDesktop.App 6.0.12 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
```

**Comment by vjdw** [comment]
> I took a look and while I didn't manage to really understand the problem, I noticed that putting a `Task.Delay(100);` in `ExecutableExtensions.ExecuteAsync()` just before the `WaitForProcessExitAsync()` fixes the issue

Starting with what @mlaily discovered, I found that simply removing the call to `process.WaitForProcessExitAsync()` solved the problem for me.

I think it's not necessary to have this call to `WaitForProcessExitAsync` anyway, because after this there is still the call to `process.WaitForExitAsync()` which is going to block until ProcessWrapper's `_exitTaskCompletionSource.Task` has completed, and that can only happen when the wrapped process completes or is disposed.

**Comment by mstv** [comment]
@vdjw, could you share the callstack, please, when it hangs in `process.WaitForProcessExitAsync(cancellationToken)`?
This issue has never occurred to me - perhaps because long time ago, I started to make cancellation really cancel the git process.
That's why I removed the other `process.WaitForExitAsync()`:
```
            // Await the output and the process to exit (or be cancelled)
            Task exitTask = process.WaitForProcessExitAsync(cancellationToken);
            await Task.WhenAll(outputTask, errorTask, exitTask);
```
Does this still work for you?

**Comment by vjdw** [comment]
@mstv no this does not work:

```c#
// Await the output and the process to exit (or be cancelled)
Task exitTask = process.WaitForProcessExitAsync(cancellationToken);
await Task.WhenAll(outputTask, errorTask, exitTask);
```

but this does work:

```c#
// Await the output and the process to exit (or be cancelled)
Task exitTask = process.WaitForExitAsync();
await Task.WhenAll(outputTask, errorTask, exitTask);
```

The code in master branch is neither of these, it looks like this:

```c#
// Wait for the process to exit (or be cancelled)
await process.WaitForProcessExitAsync(cancellationToken);

// Await the output and exit status
var exitTask = process.WaitForExitAsync();
await Task.WhenAll(outputTask, errorTask, exitTask);
```

It doesn't hang in the call to `WaitForProcessExitAsync`, actually everything runs through and the git process returns no error code. The problem, as @mlaily found, is something like if `WaitForProcessExitAsync` is called "too soon" after the external process was started then the form's activation fails for some reason we don't understand. Perhaps something is switching away from the UI thread in a way that isn't expected?

Here's the call stack for `WaitForProcessExitAsync`, but as I said, the problem isn't manifested at this point:

```
GitCommands.dll!GitCommands.Executable.ProcessWrapper.WaitForProcessExitAsync(System.Threading.CancellationToken token) Line 225	C#
GitCommands.dll!GitCommands.ExecutableExtensions.ExecuteAsync(GitUIPluginInterfaces.IExecutable executable, GitExtUtils.ArgumentString arguments, System.Action<System.IO.StreamWriter> writeInput, System.Text.Encoding outputEncoding, GitCommands.CommandCache cache, bool stripAnsiEscapeCodes, bool throwOnErrorExit, System.Threading.CancellationToken cancellationToken) Line 322	C#
GitCommands.dll!GitCommands.ExecutableExtensions.Execute.AnonymousMethod__0() Line 260	C#
Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTaskFactory.ExecuteJob<GitUIPluginInterfaces.ExecutionResult>(System.Func<System.Threading.Tasks.Task> asyncMethod, Microsoft.VisualStudio.Threading.JoinableTask job)	Unknown
Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTaskFactory.Run<GitUIPluginInterfaces.ExecutionResult>(System.Func<System.Threading.Tasks.Task<GitUIPluginInterfaces.ExecutionResult>> asyncMethod)	Unknown
GitCommands.dll!GitCommands.ExecutableExtensions.Execute(GitUIPluginInterfaces.IExecutable executable, GitExtUtils.ArgumentString arguments, System.Action<System.IO.StreamWriter> writeInput, System.Text.Encoding outputEncoding, GitCommands.CommandCache cache, bool stripAnsiEscapeCodes, bool throwOnErrorExit, System.Threading.CancellationToken cancellationToken) Line 259	C#
GitCommands.dll!GitCommands.GitModule.InTheMiddleOfConflictedMerge(bool throwOnErrorExit) Line 530	C#
GitUI.dll!GitUI.UserControls.InteractiveGitActionControl.RefreshGitAction() Line 77	C#
GitUI.dll!GitUI.CommandsDialogs.FormBrowse.OnActivate() Line 1027	C#
GitUI.dll!GitUI.GitUIExtensions.InvokeAsync(System.Windows.Forms.Control control, System.Action action, System.Threading.CancellationToken token) Line 239	C#
GitUI.dll!GitUI.CommandsDialogs.FormBrowse.OnActivated(System.EventArgs e) Line 480	C#
System.Windows.Forms.dll!System.Windows.Forms.Form.Active.set(bool value)	Unknown
System.Windows.Forms.dll!System.Windows.Forms.Form.WmActivate(ref System.Windows.Forms.Message m)	Unknown
System.Windows.Forms.dll!System.Windows.Forms.Form.WndProc(ref System.Windows.Forms.Message m)	Unknown
ResourceManager.dll!ResourceManager.GitExtensionsFormBase.WndProc(ref System.Windows.Forms.Message m) Line 106	C#
System.Windows.Forms.dll!System.Windows.Forms.Control.ControlNativeWindow.OnMessage(ref System.Windows.Forms.Message m)	Unknown
System.Windows.Forms.dll!System.Windows.Forms.Control.ControlNativeWindow.WndProc(ref System.Windows.Forms.Message m)	Unknown
System.Windows.Forms.dll!System.Windows.Forms.NativeWindow.Callback(System.IntPtr hWnd, Interop.User32.WM msg, System.IntPtr wparam, System.IntPtr lparam)	Unknown
[Native to Managed Transition]	
[Managed to Native Transition]	
System.Windows.Forms.dll!System.Windows.Forms.Application.ComponentManager.Interop.Mso.IMsoComponentManager.FPushMessageLoop(System.UIntPtr dwComponentID, Interop.Mso.msoloop uReason, void* pvLoopData)	Unknown
System.Windows.Forms.dll!System.Windows.Forms.Application.ThreadContext.RunMessageLoopInner(Interop.Mso.msoloop reason, System.Windows.Forms.ApplicationContext context)	Unknown
System.Windows.Forms.dll!System.Windows.Forms.Application.ThreadContext.RunMessageLoop(Interop.Mso.msoloop reason, System.Windows.Forms.ApplicationContext context)	Unknown
System.Windows.Forms.dll!System.Windows.Forms.Application.Run(System.Windows.Forms.Form mainForm)	Unknown
GitUI.dll!GitUI.GitUICommands.StartBrowseDialog(System.Windows.Forms.IWin32Window owner, GitUI.CommandsDialogs.FormBrowse.BrowseArguments args) Line 1163	C#
GitUI.dll!GitUI.GitUICommands.RunBrowseCommand(System.Collections.Generic.IReadOnlyList<string> args) Line 1590	C#
GitUI.dll!GitUI.GitUICommands.RunCommandBasedOnArgument(System.Collections.Generic.IReadOnlyList<string> args, System.Collections.Generic.IReadOnlyDictionary<string, string> arguments) Line 1444	C#
GitUI.dll!GitUI.GitUICommands.RunCommand(System.Collections.Generic.IReadOnlyList<string> args) Line 1417	C#
GitExtensions.dll!GitExtensions.Program.RunApplication() Line 191	C#
GitExtensions.dll!GitExtensions.Program.Main() Line 92	C#

```

**Comment by vjdw** [comment]
@mstv I've noticed the `WaitForProcessExitAsync` method didn't exist until v4. It seems the intention is to add cancellability to the task of waiting for the process to exit, in which case if the `WaitForExitAsync` method that already existed in v3.5 were updated to take a CancellationToken (like the code below) then I think the `WaitForProcessExitAsync` method that's causing this issue wouldn't be required?

```c#
public Task<int> WaitForExitAsync(CancellationToken token) => _exitTaskCompletionSource.Task.WithCancellation(token);
```

**Comment by mstv** [comment]
Thank you very much for your analysis and your proposed solution, @vjdw.

**Comment by RussKie** [comment]
All, please validate the fix provided by @mstv (thank you!): https://github.com/gitextensions/gitextensions/pull/10802

**Comment by mlaily** [comment]
I tested a before/after with @mstv's branch on a machine where I reproduce the problem, and it indeed seems to fix the bug!
