### ISSUE TITLE
File history not working due to double-quoting

### ISSUE THREAD

**Issue by crypto-rsa** [gitextensions/gitextensions#10970]
### Environment

- Git Extensions 33.33.33
- Build 58078a2fcc4a24758f9b56bcc4f311738ece0e7f
- Git 2.40.0.windows.1
- Microsoft Windows NT 10.0.19045.0
- .NET 6.0.16
- DPI 96dpi (no scaling)
- Microsoft.WindowsDesktop.App Versions

```
    Microsoft.WindowsDesktop.App 3.1.15 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
    Microsoft.WindowsDesktop.App 3.1.21 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
    Microsoft.WindowsDesktop.App 3.1.32 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
    Microsoft.WindowsDesktop.App 5.0.4 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
    Microsoft.WindowsDesktop.App 5.0.6 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
    Microsoft.WindowsDesktop.App 5.0.9 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
    Microsoft.WindowsDesktop.App 5.0.12 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
    Microsoft.WindowsDesktop.App 5.0.17 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
    Microsoft.WindowsDesktop.App 6.0.4 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
    Microsoft.WindowsDesktop.App 6.0.5 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
    Microsoft.WindowsDesktop.App 6.0.14 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
    Microsoft.WindowsDesktop.App 6.0.16 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
    Microsoft.WindowsDesktop.App 7.0.3 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
```

### Issue description

The File History command launched from `RevisionDiffControl` or `RevisionFileTreeControl` does not show details of many revisions (though for some of them, it does). I think it is due to double-quoting of the file name. This has been fixed in some places (see #10546) but not in `GitUICommands.StartFileHistoryDialog` where the File History dialog is launched from.
Curiously, for some revisions it works. Namely, it's for those for which `FormFileHistory.GetFileNameForRevision` returns a non-null value, though I don't know what are the necessary conditions for this to happen.

### Steps to reproduce

0. Configure _Full history_ in Advanced filter (or FormFileHistory).
1. In the GE repository, select revision 43c1e19d8272818afb5dc02a78af27c824a8c033
2. In the diff control, double click on the (only) file `README.md`
3. File History dialog opens
4. Activate the View tab
5. Select commit ca5a2f841b50eef85ba4523d700f16c6b72a24c5 (_Merge tag 'v4.0.1'_) or 87a1459fafc5343a6fd59069afc9f42ad8f91e2c (_Merge remote-tracking branch 'upstream/release/4.0' into release/3.5.4_)
6. The View tab shows a message _Cannot get treeId from Git for "README.md" for commit &lt;hash&gt;_
7. Select commit 9f9ce47d3c88d2d3d5589fdc5e01e85e679aa698 (_Update Transifex image_)
8. The file contents is now properly displayed

**Comment by RussKie** [comment]
Thanks for reporting the issue. Are you in a position to propose a fix?

**Comment by crypto-rsa** [comment]
Not straight away, but I might investigate it a bit more.

**Comment by RussKie** [comment]
I did a quick investigation. 

Here's the stack trace:
```
 	GitCommands.dll!GitCommands.ExecutableExtensions.GetOutput(GitUIPluginInterfaces.IExecutable executable = {GitCommands.Executable}, GitExtUtils.ArgumentString arguments = "ls-tree -r 851a92de0e18196ad148505050995e1b8d6c9cd6 -- \"\\\"README.md\\\"\"", byte[] input = null, System.Text.Encoding outputEncoding = null, GitCommands.CommandCache cache = null, bool stripAnsiEscapeCodes = true) Line 41	C#
>	GitCommands.dll!GitCommands.GitModule.GetFileBlobHash(string fileName = "\"README.md\"", GitUIPluginInterfaces.ObjectId objectId = {GitUIPluginInterfaces.ObjectId}) Line 3741	C#
 	GitUI.dll!GitUI.Editor.FileViewer.ViewGitItemAsync(GitCommands.GitItemStatus file = {GitCommands.GitItemStatus}, GitUIPluginInterfaces.ObjectId objectId = {GitCommands.GitItemStatus}, GitUI.UserControls.FileStatusItem item = {GitUIPluginInterfaces.ObjectId}, int? line = {GitUI.UserControls.FileStatusItem}, System.Action openWithDifftool = null) Line 549	C#
 	GitUI.dll!GitUI.Editor.FileViewer.ViewGitItemAsync(GitUI.UserControls.FileStatusItem item = {GitUI.UserControls.FileStatusItem}, int? line = null, System.Action openWithDifftool = {Method = {System.Reflection.RuntimeMethodInfo}}) Line 524	C#
 	GitUI.dll!GitUI.GitUIExtensions.ViewChangesAsync(GitUI.Editor.FileViewer fileViewer = {GitUI.Editor.FileViewer}, GitUI.UserControls.FileStatusItem item = {GitUI.UserControls.FileStatusItem}, System.Threading.CancellationToken cancellationToken = IsCancellationRequested = false, int? line = null, string defaultText = "No changes", System.Action openWithDiffTool = {Method = {System.Reflection.RuntimeMethodInfo}}, string additionalCommandInfo = null) Line 59	C#
 	GitUI.dll!GitUI.CommandsDialogs.FormFileHistory.UpdateSelectedFileViewers(bool force = false) Line 359	C#
 	GitUI.dll!GitUI.CommandsDialogs.FormFileHistory.FileChangesSelectionChanged(object sender = {GitUI.RevisionGridControl}, System.EventArgs e = {System.EventArgs}) Line 242	C#
 	GitUI.dll!GitUI.RevisionGridControl..ctor.AnonymousMethod__94_0(object _ = {Interval = 75}, System.EventArgs e = {System.EventArgs}) Line 190	C#
```

`FormFileHistory` is intialised with the quoted file path:
https://github.com/gitextensions/gitextensions/blob/c7be7392d99bc2039618a5aaa12e445f653ec2cc/GitUI/GitUICommands.cs#L1750-L1751
...and then the filename gets quoted again in `GitModule.GetFileBlobHash`:
https://github.com/gitextensions/gitextensions/blob/c7be7392d99bc2039618a5aaa12e445f653ec2cc/GitCommands/Git/GitModule.cs#L3717-L3722

I think we should check in `GetFileBlobHash` whether an item is already quoted and add quote, if those are absent. @gerhardol thoughts?

**Comment by gerhardol** [comment]
The simple answer: Use file history in FormBrowse instead of FormFileHistory.

The problem occurs for merge commits, Blame is not displayed as well.

FileHistory has some special handling, including `RevisionGrid.FilePathByObjectId`. I see no reason for it to be null though, but @crypto-rsa maybe meant for the value to be null?
The FileHistory fix should be to find the parent to the current id in `GetFileNameForRevision(()` if `git-log --follow` can include the merge commits.

That handling could be aligned with the FormBrowse handling, where the form "follows" a selected file. (That could add `FilePathByObjectId` handling.)

**Comment by crypto-rsa** [comment]
I finally got around to investigate this a bit more, especially the fix proposed by @gerhardol. It was spot on. In order for the `git log --follow` operation to also work in merge commits, they have to be "split into virtual commits" using the `-m` option (as explained in this excellent StackOverflow [answer](https://stackoverflow.com/a/50703869/757482)). Although it then outputs more "unrelated" commits, it poses no problem here because they are only stored in the _hash-file name_ map. For the File History dialog it is important that the hashes of all commits in the dialog are represented in the map - it doesn't matter if there are a few extra ones.
To that end, I also added the `--all` option so that hashes from commits not reachable from the current head are also included. The FH dialog shows them all so it is desirable to have this working for all commits.
