### ISSUE TITLE
Loading revision graph is slow in 4.2

### ISSUE THREAD

**Issue by gerhardol** [gitextensions/gitextensions#11292]
### Environment

- Git Extensions 4.2.0.17539
- Build d3b383c77a3cda85b835c7e6325c0ebb146a8be9
- Git 2.42.0.windows.2
- Microsoft Windows NT 10.0.19045.0
- .NET 6.0.23
- DPI 96dpi (no scaling)
- Portable: False
- Microsoft.WindowsDesktop.App Versions

```
    Microsoft.WindowsDesktop.App 3.1.20 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
    Microsoft.WindowsDesktop.App 5.0.4 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
    Microsoft.WindowsDesktop.App 5.0.11 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
    Microsoft.WindowsDesktop.App 5.0.15 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
    Microsoft.WindowsDesktop.App 6.0.7 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
    Microsoft.WindowsDesktop.App 6.0.15 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
    Microsoft.WindowsDesktop.App 6.0.23 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
    Microsoft.WindowsDesktop.App 7.0.12 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
    Microsoft.WindowsDesktop.App 8.0.0-rc.1.23420.5 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
    Microsoft.WindowsDesktop.App 8.0.0-rc.2.23479.10 [C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App]
```

### Issue description

When loading the graph in a bigger repo in 4.2, the loading is very slow of the graphs.

### Steps to reproduce

To see this load a repo and use the scrollbar to go to the end (not often interesting, but you see the problem).
For the linux repo with revisions limited to 100K, the graph is shown within a few seconds.
With 4.2rc1 and master, this can take over three minutes.
Much less visible in the GE repo.

### Did this work in previous version of GitExtensions?

4.1 was fine

**Comment by gerhardol** [comment]
There has been improvements to the straightening of segments, maybe this is related.
Adding printouts in RevisionGraph:BuildOrderedRowCache(), every call requires seconds.
@mstv any hints?

**Comment by mstv** [comment]
Bisect identified f8824df750b496d1e3cd9b3c09916b70d9486b59.
With my old Linux repo, this even crashes with a stack overflow due to an (unintended / unexpected) recursion.
I wonder why this has not occured when testing the alternative graph rendering with this repo.
I need to follow-up.
```
 	GitUI.dll!GitUI.UserControls.RevisionGrid.Graph.RevisionGraphRow.BuildSegmentLanes() Line 79	C#
 	GitUI.dll!GitUI.UserControls.RevisionGrid.Graph.RevisionGraphRow.GetLaneForSegment(GitUI.UserControls.RevisionGrid.Graph.RevisionGraphSegment revisionGraphRevision) Line 232	C#
 	GitUI.dll!GitUI.UserControls.RevisionGrid.Graph.RevisionGraphRow.BuildSegmentLanes.__GetSecondarySharingOfContinuedSegment|13_2(ref GitUI.UserControls.RevisionGrid.Graph.RevisionGraphRow.<>c__DisplayClass13_1 value) Line 190	C#
 	GitUI.dll!GitUI.UserControls.RevisionGrid.Graph.RevisionGraphRow.BuildSegmentLanes.__CreateOrReuseLane|13_0(GitUI.UserControls.RevisionGrid.Graph.RevisionGraphSegment segment, ref GitUI.UserControls.RevisionGrid.Graph.RevisionGraphRow.<>c__DisplayClass13_0 value) Line 181	C#
 	GitUI.dll!GitUI.UserControls.RevisionGrid.Graph.RevisionGraphRow.BuildSegmentLanes() Line 87	C#
 	GitUI.dll!GitUI.UserControls.RevisionGrid.Graph.RevisionGraphRow.GetLaneForSegment(GitUI.UserControls.RevisionGrid.Graph.RevisionGraphSegment revisionGraphRevision) Line 232	C#
 	GitUI.dll!GitUI.UserControls.RevisionGrid.Graph.RevisionGraphRow.BuildSegmentLanes.__GetSecondarySharingOfContinuedSegment|13_2(ref GitUI.UserControls.RevisionGrid.Graph.RevisionGraphRow.<>c__DisplayClass13_1 value) Line 190	C#
 	GitUI.dll!GitUI.UserControls.RevisionGrid.Graph.RevisionGraphRow.BuildSegmentLanes.__CreateOrReuseLane|13_0(GitUI.UserControls.RevisionGrid.Graph.RevisionGraphSegment segment, ref GitUI.UserControls.RevisionGrid.Graph.RevisionGraphRow.<>c__DisplayClass13_0 value) Line 181	C#
 	GitUI.dll!GitUI.UserControls.RevisionGrid.Graph.RevisionGraphRow.BuildSegmentLanes() Line 87	C#
```

**Comment by gerhardol** [comment]
The loading is much better with #11268, that handles scores for parents already in the grid. Time is maybe 15s, still slower than in 4.1
(I had not planned to include #11268 and its dependencies in 4.2)

**Comment by gerhardol** [comment]
This is improved in #11294 but loading is still slower.
(and not so much improvement in #11268, almost all time is spent in StraightenLanes())

**Comment by RussKie** [comment]
@gerhardol @mstv is this something we're planning to do for vNext? @mstv you've spent quite a bit of time and effort in this area, do you think this issue can be resolved now?

**Comment by gerhardol** [comment]
I believe this is addressed and that the planned issues are implemented.
master should be faster than 4.1.
mstv please close to confirm
