### ISSUE TITLE
[linux/mono] lack of error handling, exit on commit.

### ISSUE THREAD

**Issue by lodici** [gitextensions/gitextensions#3086]
On a more general note, I find the mono version of Git Extensions when running in linux pretty flaky. It frequently just exits after performing a commit. The lack of any common error handling mechanism makes it much more difficult to track down the cause.

**Comment by linquize** [comment]
May be Mono is buggy,  so GitExtensions may be unstable on linux

**Comment by lodici** [comment]
Unfortunately that may very well be the case - here is the error generated in MonoDevelop after trying to commit (first time usually ok, happens on subsequent commit). If you are also fighting the VM then that is one hurdle too many for my liking.
```
*** Error in `/usr/bin/mono': double free or corruption (fasttop): 0x00000000032af960 ***
Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Drawing.GDIPlus.GdipDeleteRegion (intptr) <IL 0x00011, 0xffffffff>
  at System.Drawing.Region.DisposeHandle () <IL 0x0001b, 0x00073>
  at System.Drawing.Region.Dispose () <IL 0x00001, 0x0003b>
  at (wrapper remoting-invoke-with-check) System.Drawing.Region.Dispose () <IL 0x00038, 0xffffffff>
  at System.Windows.Forms.Control/DoubleBuffer.Invalidate () <IL 0x00011, 0x0005b>
  at System.Windows.Forms.Control.InvalidateBackBuffer () <IL 0x00011, 0x00063>
  at System.Windows.Forms.Control.OnInvalidated (System.Windows.Forms.InvalidateEventArgs) <IL 0x00022, 0x00127>
  at System.Windows.Forms.Control.Invalidate (System.Drawing.Rectangle,bool) <IL 0x000ea, 0x008d2>
  at System.Windows.Forms.Control.Invalidate () <IL 0x00008, 0x00067>
  at (wrapper remoting-invoke-with-check) System.Windows.Forms.Control.Invalidate () <IL 0x00038, 0xffffffff>
  at System.Windows.Forms.Control.Invalidate (System.Drawing.Rectangle,bool) <IL 0x0006a, 0x003a3>
  at System.Windows.Forms.Control.Invalidate (bool) <IL 0x00008, 0x00073>
  at System.Windows.Forms.Control.Refresh () <IL 0x00018, 0x0009b>
  at GitUI.RevisionGrid.Refresh () [0x00008] in /home/xyz/Projects/mono/gitextensions/GitUI/UserControls/RevisionGrid.cs:595
  at GitUI.RevisionGrid.<ForceRefreshRevisions>m__4 (System.Threading.Tasks.Task`1<GitUI.RevisionGrid/SuperProjectInfo>) [0x00001] in /home/xyz/Projects/mono/gitextensions/GitUI/UserControls/RevisionGrid.cs:912
  at System.Threading.Tasks.ContinuationTaskFromResultTask`1<T_REF>.InnerInvoke () <IL 0x00029, 0x000f5>
  at System.Threading.Tasks.Task.Execute () <IL 0x00017, 0x000b7>
  at System.Threading.Tasks.Task.ExecutionContextCallback (object) <IL 0x00008, 0x00087>
  at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) <IL 0x00083, 0x00494>
  at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) <IL 0x00004, 0x00057>
  at System.Threading.Tasks.Task.ExecuteWithThreadLocal (System.Threading.Tasks.Task&) <IL 0x00063, 0x00283>
  at System.Threading.Tasks.Task.ExecuteEntry (bool) <IL 0x00075, 0x001fb>
  at System.Threading.Tasks.SynchronizationContextTaskScheduler.PostCallback (object) <IL 0x00009, 0x00083>
  at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context (object) <IL 0x00015, 0x00093>
  at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) <IL 0x00083, 0x00494>
  at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) <IL 0x00004, 0x00057>
  at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem () <IL 0x00037, 0x000d3>
  at System.Threading.ThreadPoolWorkQueue.Dispatch () <IL 0x00097, 0x00423>
  at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback () <IL 0x00000, 0x0002f>
  at (wrapper runtime-invoke) <Module>.runtime_invoke_bool (object,intptr,intptr,intptr) <IL 0x00060, 0xffffffff>

Native stacktrace:

	/usr/bin/mono() [0x49cf0c]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7efd0582f340]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x39) [0x7efd05490cc9]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7efd054940d8]
	/lib/x86_64-linux-gnu/libc.so.6(+0x73394) [0x7efd054cd394]
	/lib/x86_64-linux-gnu/libc.so.6(+0x7f66e) [0x7efd054d966e]
	/usr/lib/libgdiplus.so.0(+0x36368) [0x7efd014c1368]
	/usr/lib/libgdiplus.so.0(GdipDeleteRegion+0x13) [0x7efd014c1673]
	[0x420c828d]
Thread started:  #119

Debug info from gdb:

Thread finished:  #119
Thread started:  #120
Thread finished:  #120
Could not attach to process.  If your uid matches the uid of the target
process, check the setting of /proc/sys/kernel/yama/ptrace_scope, or try
again as the root user.  For more details, see /etc/sysctl.d/10-ptrace.conf
ptrace: Operation not permitted.
No threads.

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
===============================================================
```

**Comment by mark-r-cullen** [comment]
I built the master branch today under Windows, in an attempt to run under mono on Linux as I am suffering from #3052 which makes it unusable.

I appear to get the above error in the master build instead now, also making it unusable (#3052 is solved though it seems).

at <unknown> <0xffffffff>
 at (wrapper managed-to-native) System.Drawing.GDIPlus.GdipDeleteRegion (intptr) <0xffffffff>
 at System.Drawing.Region.DisposeHandle () <0x0002b>
 at System.Drawing.Region.Dispose () <0x0000f>
 at (wrapper remoting-invoke-with-check) System.Drawing.Region.Dispose () <0xffffffff>
 at System.Windows.Forms.Control/DoubleBuffer.Invalidate () <0x00023>
 at System.Windows.Forms.Control.InvalidateBackBuffer () <0x0002b>
 at System.Windows.Forms.Control.OnInvalidated (System.Windows.Forms.InvalidateEventArgs) <0x0008f>
 at System.Windows.Forms.Control.Invalidate (System.Drawing.Rectangle,bool) <0x004c9>
 at System.Windows.Forms.Control.Invalidate () <0x0002b>
 at (wrapper remoting-invoke-with-check) System.Windows.Forms.Control.Invalidate () <0xffffffff>
 at System.Windows.Forms.DataGridViewColumn.set_Visible (bool) <0x00033>
 at GitUI.RevisionGridClasses.DvcsGraph.ShowAuthor (bool) <0x00026>
 at (wrapper remoting-invoke-with-check) GitUI.RevisionGridClasses.DvcsGraph.ShowAuthor (bool) <0xffffffff>
 at GitUI.RevisionGrid.SetRevisionsLayout () <0x00707>
 at GitUI.RevisionGrid.Refresh () <0x0000f>
 at GitUI.RevisionGrid.<ForceRefreshRevisions>b__a (System.Threading.Tasks.Task`1<GitUI.RevisionGrid/SuperProjectInfo>) <0x00013>
 at System.Threading.Tasks.ContinuationTaskFromResultTask`1<T_REF>.InnerInvoke () <0x00073>
 at System.Threading.Tasks.Task.Execute () <0x00055>
 at System.Threading.Tasks.Task.ExecutionContextCallback (object) <0x0004e>
 at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) <0x001c6>
 at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) <0x00020>
 at System.Threading.Tasks.Task.ExecuteWithThreadLocal (System.Threading.Tasks.Task&) <0x00116>
 at System.Threading.Tasks.Task.ExecuteEntry (bool) <0x000f3>
 at System.Threading.Tasks.SynchronizationContextTaskScheduler.PostCallback (object) <0x0004e>
 at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context (object) <0x00058>
 at System.Threading.ExecutionContext.RunInternal (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) <0x001c6>
 at System.Threading.ExecutionContext.Run (System.Threading.ExecutionContext,System.Threading.ContextCallback,object,bool) <0x00020>
 at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem () <0x0004c>
 at System.Threading.ThreadPoolWorkQueue.Dispatch () <0x001d6>
 at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback () <0x00008>
 at (wrapper runtime-invoke) <Module>.runtime_invoke_bool (object,intptr,intptr,intptr) <0xffffffff>

Native stacktrace:

       /bin/mono() [0x4a3002]
       /lib64/libpthread.so.0(+0x10430) [0x7f671b0eb430]
       /lib64/libc.so.6(gsignal+0x38) [0x7f671ab379c8]
       /lib64/libc.so.6(abort+0x16a) [0x7f671ab3965a]
       /lib64/libc.so.6(+0x77be2) [0x7f671ab7abe2]
       /lib64/libc.so.6(cfree+0x5cd) [0x7f671ab86fbd]
       /lib64/libgdiplus.so(+0x34a98) [0x7f6710281a98]
       /lib64/libgdiplus.so(GdipDeleteRegion+0x13) [0x7f6710281d73]
       [0x404cbf40]

**Comment by EbenZhang** [comment]
Hi @KindDragon,

@mark-r-cullen said 3052 is working fine(if I understand correctly). Maybe he shouldn't mention 3052 at all if it's not related to this issue.

**Comment by EbenZhang** [comment]
Hi @mark-r-cullen,

can you share us more information of your OS, Mono Version? Maybe try the latest Mono runtime.

**Comment by mark-r-cullen** [comment]
Hi @EbenZhang

Apologies if I caused any confusion linking to the other ticket.

This is on Fedora 22 with kernel version 4.4.6-201. I cannot update this as it is a work machine sorry.

The Mono version, 4.2.3.4, is already the latest I believe.

Whatever has changed between the release and the master build looks excellent though. I seem to be able to see colours and highlights all over the place which simply arent there in the release version. Most significantly in the diff window showing the line changes shaded green and red :-)

If I can do any more to help I will try my best...

**Comment by lodici** [comment]
I have noticed recently quite a few mono updates and coincidence or not but Git Extensions is now much more stable. It is not suddenly terminating nearly as frequently as before, if at all. Here are my specifics -
```
Mono JIT compiler version 4.6.1 (Stable 4.6.1.5/ef43c15 Wed Oct 12 09:10:37 UTC 2016)
System:  Kernel: 3.19.0-32-generic x86_64 (64 bit gcc: 4.8.2)
           Desktop: Cinnamon 2.8.8 (Gtk 3.10.8~8+qiana)
           Distro: Linux Mint 17.3 Rosa
```
This closes the issue for me.

**Comment by stehgold** [comment]
`oppa@oppa-hex-ssd:~$ monodevelop
*** Error in `monodevelop': double free or corruption (out): 0x000055964c3006c0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x70bcb)[0x7fabdfca5bcb]
/lib/x86_64-linux-gnu/libc.so.6(+0x76fa6)[0x7fabdfcabfa6]
/lib/x86_64-linux-gnu/libc.so.6(+0x7779e)[0x7fabdfcac79e]
[0x41a07a40]
...
Kernel~4.9.1-towo.1-siduction-amd64 x86_64 Up~5:24 Mem~3517.7/16018.6MB HDD~2024.4GB(6.6% used) 
`

Reproduceable: Start new C++ console project, choose directory, hit [ Create ] -> boom

full crash dump: https://gist.github.com/stehgold/5f1f9d80f9527537d98522ed06151a3e
