### ISSUE TITLE
Unable to launch git extension on Ubuntu 18.04

### ISSUE THREAD

**Issue by arisliang** [gitextensions/gitextensions#5790]
I'm unable to launch the gitextension on Ubuntu machine (18.04).

GitExtensions version: 2.51.05
GIT version: 2.19.1
OS version: Ubuntu machine (18.04)
.NET version:
Mono JIT compiler version 5.16.0.179

```
mono GitExtensions.exe
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: cHRM chunk does not match sRGB
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: cHRM chunk does not match sRGB
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: cHRM chunk does not match sRGB
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: cHRM chunk does not match sRGB
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: cHRM chunk does not match sRGB
[xcb] Unknown request in queue while dequeuing
[xcb] Most likely this is a multi-threaded client and XInitThreads has not been called
[xcb] Aborting, sorry about that.
mono: ../../src/xcb_io.c:165: dequeue_pending_request: Assertion `!xcb_xlib_unknown_req_in_deq' failed.
Stacktrace:

  at <unknown> <0xffffffff>
  at (wrapper managed-to-native) System.Windows.Forms.XplatUIX11.XGetWindowProperty (intptr,intptr,intptr,intptr,intptr,bool,intptr,intptr&,int&,intptr&,intptr&,intptr&) [0x0000c] in <50f22134ee3a4d3ab382d1d406dc2ad0>:0
  at System.Windows.Forms.XplatUIX11.UpdateWindowState (intptr) [0x0003c] in <50f22134ee3a4d3ab382d1d406dc2ad0>:0
  at System.Windows.Forms.XplatUIX11.GetWindowState (intptr) [0x00010] in <50f22134ee3a4d3ab382d1d406dc2ad0>:0
  at System.Windows.Forms.XplatUIX11.SetWMStyles (System.Windows.Forms.Hwnd,System.Windows.Forms.CreateParams) [0x00315] in <50f22134ee3a4d3ab382d1d406dc2ad0>:0
  at System.Windows.Forms.XplatUIX11.CreateWindow (System.Windows.Forms.CreateParams) [0x003c6] in <50f22134ee3a4d3ab382d1d406dc2ad0>:0
  at System.Windows.Forms.XplatUI.CreateWindow (System.Windows.Forms.CreateParams) [0x00000] in <50f22134ee3a4d3ab382d1d406dc2ad0>:0
  at System.Windows.Forms.NativeWindow.CreateHandle (System.Windows.Forms.CreateParams) [0x00009] in <50f22134ee3a4d3ab382d1d406dc2ad0>:0
  at System.Windows.Forms.Control.CreateHandle () [0x00031] in <50f22134ee3a4d3ab382d1d406dc2ad0>:0
  at System.Windows.Forms.Form.CreateHandle () [0x00000] in <50f22134ee3a4d3ab382d1d406dc2ad0>:0
  at System.Windows.Forms.Control.CreateControl () [0x00039] in <50f22134ee3a4d3ab382d1d406dc2ad0>:0
  at System.Windows.Forms.Control.SetVisibleCore (bool) [0x00057] in <50f22134ee3a4d3ab382d1d406dc2ad0>:0
  at System.Windows.Forms.Form.SetVisibleCore (bool) [0x00065] in <50f22134ee3a4d3ab382d1d406dc2ad0>:0
  at System.Windows.Forms.Control.set_Visible (bool) [0x00009] in <50f22134ee3a4d3ab382d1d406dc2ad0>:0
  at (wrapper remoting-invoke-with-check) System.Windows.Forms.Control.set_Visible (bool) [0x00032] in <50f22134ee3a4d3ab382d1d406dc2ad0>:0
  at System.Windows.Forms.Application.RunLoop (bool,System.Windows.Forms.ApplicationContext) [0x00059] in <50f22134ee3a4d3ab382d1d406dc2ad0>:0
  at System.Windows.Forms.Application.Run (System.Windows.Forms.ApplicationContext) [0x00011] in <50f22134ee3a4d3ab382d1d406dc2ad0>:0
  at System.Windows.Forms.Application.Run (System.Windows.Forms.Form) [0x00006] in <50f22134ee3a4d3ab382d1d406dc2ad0>:0
  at GitUI.GitUICommands.StartBrowseDialog (System.Windows.Forms.IWin32Window,string,string) [0x00029] in <4ca0a9d3b3f3459fb67691431a63cda3>:0
  at GitUI.GitUICommands.StartBrowseDialog (string) [0x00000] in <4ca0a9d3b3f3459fb67691431a63cda3>:0
  at GitUI.GitUICommands.StartBrowseDialog () [0x00000] in <4ca0a9d3b3f3459fb67691431a63cda3>:0
  at GitExtensions.Program.Main () [0x001e1] in <e36e0ba6ef3a4658bf85324e88a3bf22>:0
  at (wrapper runtime-invoke) object.runtime_invoke_void (object,intptr,intptr,intptr) [0x0004c] in <3833a6edf2074b959d3dab898627f0ac>:0
/proc/self/maps:
40b6f000-40b7f000 rwxp 00000000 00:00 0 
417f7000-41adb000 rwxp 00000000 00:00 0 
558a78613000-558a78a45000 r-xp 00000000 08:05 5898938                    /usr/bin/mono-sgen
558a78c44000-558a78c4b000 r--p 00431000 08:05 5898938                    /usr/bin/mono-sgen
558a78c4b000-558a78c50000 rw-p 00438000 08:05 5898938                    /usr/bin/mono-sgen
558a78c50000-558a78c66000 rw-p 00000000 00:00 0 
558a797bb000-558a7ac46000 rw-p 00000000 00:00 0                          [heap]
7f68e8000000-7f68e8021000 rw-p 00000000 00:00 0 
7f68e8021000-7f68ec000000 ---p 00000000 00:00 0 
7f68ec000000-7f68ec039000 rw-p 00000000 00:00 0 
7f68ec039000-7f68f0000000 ---p 00000000 00:00 0 
7f68f3dff000-7f68f3e00000 ---p 00000000 00:00 0 
7f68f3e00000-7f68f3e01000 rw-p 00000000 00:00 0 
7f68f3e01000-7f68f3e09000 ---p 00000000 00:00 0 
7f68f3e09000-7f68f4000000 rw-p 00000000 00:00 0 
7f68f4000000-7f68f4025000 rw-p 00000000 00:00 0 
7f68f4025000-7f68f8000000 ---p 00000000 00:00 0 
7f68f8000000-7f68f80d1000 rw-p 00000000 00:00 0 
7f68f80d1000-7f68fc000000 ---p 00000000 00:00 0 
7f68fc000000-7f68fc021000 rw-p 00000000 00:00 0 
7f68fc021000-7f6900000000 ---p 00000000 00:00 0 
7f6900000000-7f69000de000 rw-p 00000000 00:00 0 
7f69000de000-7f6904000000 ---p 00000000 00:00 0 
7f6904000000-7f6904021000 rw-p 00000000 00:00 0 
7f6904021000-7f6908000000 ---p 00000000 00:00 0 
Memory around native instruction pointer (0x7f692e17fe97):
0x7f692e17fe87  d2 4c 89 ce bf 02 00 00 00 b8 0e 00 00 00 0f 05  .L..............
0x7f692e17fe97  48 8b 8c 24 08 01 00 00 64 48 33 0c 25 28 00 00  H..$....dH3.%(..
0x7f692e17fea7  00 44 89 c0 75 1f 48 81 c4 18 01 00 00 c3 0f 1f  .D..u.H.........
0x7f692e17feb7  00 48 8b 15 a9 bf 3a 00 f7 d8 41 b8 ff ff ff ff  .H....:...A.....

Native stacktrace:

	mono(+0xbef77) [0x558a786d1f77]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7f692e75c890]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f692e17fe97]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f692e181801]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3039a) [0x7f692e17139a]
	/lib/x86_64-linux-gnu/libc.so.6(+0x30412) [0x7f692e171412]
	/usr/lib/x86_64-linux-gnu/libX11.so.6(+0x3d99c) [0x7f692a4c199c]
	/usr/lib/x86_64-linux-gnu/libX11.so.6(_XReply+0x28b) [0x7f692a4c283b]
	/usr/lib/x86_64-linux-gnu/libX11.so.6(XGetWindowProperty+0x105) [0x7f692a4a8435]
	[0x41853d2f]

Debug info from gdb:

[New LWP 851]
[New LWP 852]
[New LWP 853]
[New LWP 854]
[New LWP 855]
[New LWP 856]
[New LWP 857]
[New LWP 859]
[New LWP 860]
[New LWP 861]
[New LWP 863]
[New LWP 872]
[New LWP 873]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
DW_FORM_strp pointing outside of .debug_str section [in module /usr/lib/mono/aot-cache/amd64/mscorlib.dll.so]
0x00007f692e75c23a in __waitpid (pid=874, stat_loc=0x7fffaddf1fac, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
30	../sysdeps/unix/sysv/linux/waitpid.c: No such file or directory.
  Id   Target Id         Frame 
* 1    Thread 0x7f692f316780 (LWP 850) "mono" 0x00007f692e75c23a in __waitpid (pid=874, stat_loc=0x7fffaddf1fac, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
  2    Thread 0x7f692d7ff700 (LWP 851) "SGen worker" 0x00007f692e7579f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x558a78c63f28) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  3    Thread 0x7f692b40f700 (LWP 852) "Finalizer" 0x00007f692e75a6d6 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x558a78c550e0) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  4    Thread 0x7f691b893700 (LWP 853) "dconf worker" 0x00007f692e255bf9 in __GI___poll (fds=0x558a79d02f20, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  5    Thread 0x7f691b092700 (LWP 854) "gmain" 0x00007f692e255bf9 in __GI___poll (fds=0x7f6914007cf0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  6    Thread 0x7f691a891700 (LWP 855) "gdbus" 0x00007f692e255bf9 in __GI___poll (fds=0x7f691400b720, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  7    Thread 0x7f6919e31700 (LWP 856) "Timer-Scheduler" 0x00007f692e757ed9 in futex_reltimed_wait_cancelable (private=<optimized out>, reltime=0x7f6919e30120, expected=0, futex_word=0x558a797bc9dc) at ../sysdeps/unix/sysv/linux/futex-internal.h:142
  8    Thread 0x7f6919c30700 (LWP 857) "mono" 0x00007f692e2510b4 in __GI___libc_read (fd=15, buf=0x7f692dbe11b0, nbytes=4096) at ../sysdeps/unix/sysv/linux/read.c:27
  9    Thread 0x7f691975f700 (LWP 859) "mono" 0x00007f692e757ed9 in futex_reltimed_wait_cancelable (private=<optimized out>, reltime=0x7f691975ebc0, expected=0, futex_word=0x558a78c649a8) at ../sysdeps/unix/sysv/linux/futex-internal.h:142
  10   Thread 0x7f691955e700 (LWP 860) "Thread Pool Wor" 0x00007f692e75a8c2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f691955dd50, expected=0, futex_word=0x558a78c559c8) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  11   Thread 0x7f691935d700 (LWP 861) "Thread Pool Wor" 0x00007f692e75a8c2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f691935cd50, expected=0, futex_word=0x558a78c559c8) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  12   Thread 0x7f6918f5b700 (LWP 863) "Thread Pool Wor" __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
  13   Thread 0x7f691915c700 (LWP 872) "DvcsGraph.backg" 0x00007f692e757ed9 in futex_reltimed_wait_cancelable (private=<optimized out>, reltime=0x7f691915b090, expected=0, futex_word=0x558a797bceac) at ../sysdeps/unix/sysv/linux/futex-internal.h:142
  14   Thread 0x7f68f3fff700 (LWP 873) "Thread Pool Wor" 0x00007f692e75a8c2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f68f3ffed50, expected=0, futex_word=0x558a78c559c8) at ../sysdeps/unix/sysv/linux/futex-internal.h:205

Thread 14 (Thread 0x7f68f3fff700 (LWP 873)):
#0  0x00007f692e75a8c2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f68f3ffed50, expected=0, futex_word=0x558a78c559c8) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x558a78c559c8, abstime=abstime@entry=0x7f68f3ffed50) at sem_waitcommon.c:111
#2  0x00007f692e75a9d3 in __new_sem_wait_slow (sem=0x558a78c559c8, abstime=0x7f68f3ffed50) at sem_waitcommon.c:181
#3  0x0000558a788a5358 in ?? ()
#4  0x0000558a78848d3f in ?? ()
#5  0x00007f692e7516db in start_thread (arg=0x7f68f3fff700) at pthread_create.c:463
#6  0x00007f692e26288f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 13 (Thread 0x7f691915c700 (LWP 872)):
#0  0x00007f692e757ed9 in futex_reltimed_wait_cancelable (private=<optimized out>, reltime=0x7f691915b090, expected=0, futex_word=0x558a797bceac) at ../sysdeps/unix/sysv/linux/futex-internal.h:142
#1  __pthread_cond_wait_common (abstime=0x7f691915b130, mutex=0x558a797bce58, cond=0x558a797bce80) at pthread_cond_wait.c:533
#2  __pthread_cond_timedwait (cond=0x558a797bce80, mutex=0x558a797bce58, abstime=0x7f691915b130) at pthread_cond_wait.c:667
#3  0x0000558a7890363b in ?? ()
#4  0x0000558a7885dc5c in ?? ()
#5  0x0000558a7885eff9 in ?? ()
#6  0x0000558a7885f550 in ?? ()
#7  0x0000558a78846742 in ?? ()
#8  0x000000004189325d in ?? ()
#9  0x00007f692da75480 in ?? ()
#10 0x00007f691898e410 in ?? ()
#11 0x0000000000000000 in ?? ()

Thread 12 (Thread 0x7f6918f5b700 (LWP 863)):
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007f692e754023 in __GI___pthread_mutex_lock (mutex=0x558a7987b1e0) at ../nptl/pthread_mutex_lock.c:78
#2  0x00007f692a4b00ca in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#3  0x00007f692a4c26c5 in _XReply () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#4  0x00007f692a4a49c1 in XListFontsWithInfo () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#5  0x00007f692a4fa3e1 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#6  0x00007f692a4b144c in XCreateOC () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#7  0x00007f692a4a572f in XCreateFontSet () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#8  0x00000000418c1c22 in ?? ()
#9  0x0000000000000000 in ?? ()

Thread 11 (Thread 0x7f691935d700 (LWP 861)):
#0  0x00007f692e75a8c2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f691935cd50, expected=0, futex_word=0x558a78c559c8) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x558a78c559c8, abstime=abstime@entry=0x7f691935cd50) at sem_waitcommon.c:111
#2  0x00007f692e75a9d3 in __new_sem_wait_slow (sem=0x558a78c559c8, abstime=0x7f691935cd50) at sem_waitcommon.c:181
#3  0x0000558a788a5358 in ?? ()
#4  0x0000558a78848d3f in ?? ()
#5  0x00007f692e7516db in start_thread (arg=0x7f691935d700) at pthread_create.c:463
#6  0x00007f692e26288f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 10 (Thread 0x7f691955e700 (LWP 860)):
#0  0x00007f692e75a8c2 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f691955dd50, expected=0, futex_word=0x558a78c559c8) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x558a78c559c8, abstime=abstime@entry=0x7f691955dd50) at sem_waitcommon.c:111
#2  0x00007f692e75a9d3 in __new_sem_wait_slow (sem=0x558a78c559c8, abstime=0x7f691955dd50) at sem_waitcommon.c:181
#3  0x0000558a788a5358 in ?? ()
#4  0x0000558a78848d3f in ?? ()
#5  0x00007f692e7516db in start_thread (arg=0x7f691955e700) at pthread_create.c:463
#6  0x00007f692e26288f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 9 (Thread 0x7f691975f700 (LWP 859)):
#0  0x00007f692e757ed9 in futex_reltimed_wait_cancelable (private=<optimized out>, reltime=0x7f691975ebc0, expected=0, futex_word=0x558a78c649a8) at ../sysdeps/unix/sysv/linux/futex-internal.h:142
#1  __pthread_cond_wait_common (abstime=0x7f691975ec60, mutex=0x558a78c649c0, cond=0x558a78c64980) at pthread_cond_wait.c:533
#2  __pthread_cond_timedwait (cond=0x558a78c64980, mutex=0x558a78c649c0, abstime=0x7f691975ec60) at pthread_cond_wait.c:667
#3  0x0000558a7890363b in ?? ()
#4  0x0000558a7890d2a0 in ?? ()
#5  0x0000558a788a4ae2 in ?? ()
#6  0x0000558a78848d3f in ?? ()
#7  0x00007f692e7516db in start_thread (arg=0x7f691975f700) at pthread_create.c:463
#8  0x00007f692e26288f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7f6919c30700 (LWP 857)):
#0  0x00007f692e2510b4 in __GI___libc_read (fd=15, buf=0x7f692dbe11b0, nbytes=4096) at ../sysdeps/unix/sysv/linux/read.c:27
#1  0x0000000041896ad0 in ?? ()
#2  0x00007f692dbe0650 in ?? ()
#3  0x0000000000000000 in ?? ()

Thread 7 (Thread 0x7f6919e31700 (LWP 856)):
#0  0x00007f692e757ed9 in futex_reltimed_wait_cancelable (private=<optimized out>, reltime=0x7f6919e30120, expected=0, futex_word=0x558a797bc9dc) at ../sysdeps/unix/sysv/linux/futex-internal.h:142
#1  __pthread_cond_wait_common (abstime=0x7f6919e301c0, mutex=0x558a797bc988, cond=0x558a797bc9b0) at pthread_cond_wait.c:533
#2  __pthread_cond_timedwait (cond=0x558a797bc9b0, mutex=0x558a797bc988, abstime=0x7f6919e301c0) at pthread_cond_wait.c:667
#3  0x0000558a7890363b in ?? ()
#4  0x0000558a7885dc5c in ?? ()
#5  0x0000558a7885eff9 in ?? ()
#6  0x0000558a7885f550 in ?? ()
#7  0x0000558a78846742 in ?? ()
#8  0x000000004189325d in ?? ()
#9  0x00007f692dbdcbc0 in ?? ()
#10 0x0000000000000000 in ?? ()

Thread 6 (Thread 0x7f691a891700 (LWP 855)):
#0  0x00007f692e255bf9 in __GI___poll (fds=0x7f691400b720, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f692970c539 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f692970c8d2 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f6920fc4026 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007f6929734105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f692e7516db in start_thread (arg=0x7f691a891700) at pthread_create.c:463
#6  0x00007f692e26288f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7f691b092700 (LWP 854)):
#0  0x00007f692e255bf9 in __GI___poll (fds=0x7f6914007cf0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f692970c539 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f692970c64c in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f692970c691 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f6929734105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f692e7516db in start_thread (arg=0x7f691b092700) at pthread_create.c:463
#6  0x00007f692e26288f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7f691b893700 (LWP 853)):
#0  0x00007f692e255bf9 in __GI___poll (fds=0x558a79d02f20, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f692970c539 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f692970c64c in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f691b89b36d in ?? () from /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
#4  0x00007f6929734105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f692e7516db in start_thread (arg=0x7f691b893700) at pthread_create.c:463
#6  0x00007f692e26288f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7f692b40f700 (LWP 852)):
#0  0x00007f692e75a6d6 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x558a78c550e0) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#1  do_futex_wait (sem=sem@entry=0x558a78c550e0, abstime=0x0) at sem_waitcommon.c:111
#2  0x00007f692e75a7c8 in __new_sem_wait_slow (sem=0x558a78c550e0, abstime=0x0) at sem_waitcommon.c:181
#3  0x0000558a7888fa47 in ?? ()
#4  0x0000558a78848d3f in ?? ()
#5  0x00007f692e7516db in start_thread (arg=0x7f692b40f700) at pthread_create.c:463
#6  0x00007f692e26288f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7f692d7ff700 (LWP 851)):
#0  0x00007f692e7579f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x558a78c63f28) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x558a78c63f40, cond=0x558a78c63f00) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x558a78c63f00, mutex=0x558a78c63f40) at pthread_cond_wait.c:655
#3  0x0000558a788f6dea in ?? ()
#4  0x00007f692e7516db in start_thread (arg=0x7f692d7ff700) at pthread_create.c:463
#5  0x00007f692e26288f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7f692f316780 (LWP 850)):
#0  0x00007f692e75c23a in __waitpid (pid=874, stat_loc=0x7fffaddf1fac, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:30
#1  0x0000558a786d2021 in ?? ()
#2  <signal handler called>
#3  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#4  0x00007f692e181801 in __GI_abort () at abort.c:79
#5  0x00007f692e17139a in __assert_fail_base (fmt=0x7f692e2f87d8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x7f692a532d45 "!xcb_xlib_unknown_req_in_deq", file=file@entry=0x7f692a532d13 "../../src/xcb_io.c", line=line@entry=165, function=function@entry=0x7f692a533170 "dequeue_pending_request") at assert.c:92
#6  0x00007f692e171412 in __GI___assert_fail (assertion=0x7f692a532d45 "!xcb_xlib_unknown_req_in_deq", file=0x7f692a532d13 "../../src/xcb_io.c", line=165, function=0x7f692a533170 "dequeue_pending_request") at assert.c:101
#7  0x00007f692a4c199c in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#8  0x00007f692a4c283b in _XReply () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#9  0x00007f692a4a8435 in XGetWindowProperty () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#10 0x0000000041853d2f in ?? ()
#11 0x0000000000000004 in ?? ()
#12 0x00007fffaddf33e8 in ?? ()
#13 0x00007fffaddf33e0 in ?? ()
#14 0x00007fffaddf33d8 in ?? ()
#15 0x00007fffaddf33d0 in ?? ()
#16 0x00007fffaddf33c8 in ?? ()
#17 0x0000000000000000 in ?? ()

=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

Aborted (core dumped)
```

[EDIT] gist inlined

**Comment by RussKie** [comment]
After [searching for the error](https://www.google.com.au/search?q=Most+likely+this+is+a+multi-threaded+client+and+XInitThreads+has+not+been+called), it looks like it is more an environmental issue (e.g. Mono?) than it is something in our code.

- Has it ever worked for you?
- Can you downgrade to an earlier Mono version (e.g. 5.14)?

**Comment by Wirone** [comment]
I am running successfully GitExtensions 2.51.05 on Ubuntu 18.04 with:

```
-> % mono --version                            
Mono JIT compiler version 5.10.1.20 (tarball Thu Mar 29 10:48:35 UTC 2018)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
	TLS:           __thread
	SIGSEGV:       altstack
	Notifications: epoll
	Architecture:  amd64
	Disabled:      none
	Misc:          softdebug 
	Interpreter:   yes
	LLVM:          supported, not enabled.
	GC:            sgen (concurrent by default)

-> % git --version                                                           
git version 2.19.2
```

**Comment by mombip** [comment]
Second run of `mono GitExtensions.exe` does not work for me to but, when I run `sudo mono GitExtensions.exe` then it starts. I haven't found why, yet. Probably some file or other resource is not released after first run.

**Comment by liquidboy** [comment]
I also have the exact same problem running on ubuntu 18.10 and gitextensions 2.51.05 .. 


**Mono version :**

Mono JIT compiler version 5.18.0.225 (tarball Wed Jan  2 21:20:16 UTC 2019)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
	TLS:           __thread
	SIGSEGV:       altstack
	Notifications: epoll
	Architecture:  amd64
	Disabled:      none
	Misc:          softdebug 
	Interpreter:   yes
	LLVM:          yes(600)
	Suspend:       preemptive
	GC:            sgen (concurrent by default)



Just like @mombip above , doing sudo mono GitExtensions.exe worked !!

**Comment by JonnyB247** [comment]
I was using the sudo workaround, but it's not needed if I move Bitbucket.dll out of the Plugins folder.

I'm using Ubuntu 19.04, Mono JIT compiler version 5.18.0.240 (Debian 5.18.0.240+dfsg-2ubuntu2 Wed Apr 17 23:39:09 UTC 2019), GitExtensions 2.51.02-portable, and git 2.20.1.
