### ISSUE TITLE
Refreshing is changing selected commit

### ISSUE THREAD

**Issue by drewnoakes** [gitextensions/gitextensions#6057]
## Current behaviour

Reloading revisions is causing the selected commit to change.

## Expected behaviour

Refresh doesn't change the selected commit.

## Steps to reproduce

I'm using this repo: `git@github.com:dotnet/project-system.git`

Just start pressing refresh.

## Screenshots

![recording](https://i.imgur.com/Cw1s0EQ.gif)

There's actually a cycle in the commits that are selected. I go through the cycle about twice in the recording &mdash; it's not just a loop in the GIF.

## Did this work in previous version of GitExtensions

Yes. At least in 2.5x.

Apologies if this has been fixed and I missed it.

## Environment

- Git Extensions 3.00.00.4433
- Build fca7cf228b481ee8c1b779cf7b882ccdfbdcd1bc
- Git 2.19.1.windows.1
- Microsoft Windows NT 10.0.17763.0
- .NET Framework 4.7.3260.0
- DPI 144dpi (150% scaling)

**Comment by spdr870** [comment]
Does this also happen when the artificial commits are disabled?

The issue here is as follow:
- The grid attempts to select the commit as soon as it is loaded, it doesn't wait until all commits are loaded. In 2.5x it waited until all commits where loaded.
- When the commit to select is first seen, it converts it into an index (RevisionDataGridView.cs - ToBeSelectedRowIndexes)
- When the row with that index is added to the grid, it selects it
- The problem: the index is not correct in all cases. The grid can sometimes reorder, if the commits where not loaded in topo-order. Also, and that could be the issue here, the artificial commits increase the index by 2. 

If the issue is the artificial commit, then it is fixable without having to refactor. If not, we need to rethink how to select the commit during loading. The best solution would be to remove the conversion to the index. Problem is that the underlying is based on the DataGridView which uses indexes to select the row. Virtual scroll is used, and the grid doesn't have all data loaded. The solution might be to let the revisiongraph handle the selection instead of the grid, it is the only source where all required info is available.

I can take a look at this, but it will take a while since I am very busy at the moment.

**Comment by mstv** [comment]
cannot reproduce using the commits from the Gif with

    Git Extensions 3.3.0
    Build 0831968
    Git 2.23.0.windows.1
    Microsoft Windows NT 10.0.18362.0
    .NET Framework 4.8.4018.0
    DPI 96dpi (no scaling)

**Comment by drewnoakes** [comment]
I'll re-open if I see it again.

**Comment by drewnoakes** [comment]
Have you seen this @RussKie?

**Comment by RussKie** [comment]
Yes, I'm having troubles with this on my work computer. 3.2.1 official.
I'll run a dev version and see what happens.

**Comment by RussKie** [comment]
I was able to debug into one of my long running instances that started selecting an arbitrary commit after operations like commit.
Here's the stack trace:
```
 	GitUI.dll!GitUI.CommandsDialogs.BuildReportTabPageExtension.SetSelectedRevision(GitCommands.GitRevision revision = {GitCommands.GitRevision}) Line 137	C#
>	GitUI.dll!GitUI.CommandsDialogs.BuildReportTabPageExtension.FillBuildReport(GitCommands.GitRevision revision = {GitCommands.GitRevision}) Line 52	C#
 	GitUI.dll!GitUI.CommandsDialogs.FormBrowse.FillBuildReport() Line 1299	C#
 	System.Windows.Forms.dll!System.Windows.Forms.Timer.OnTick(System.EventArgs e)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.Timer.TimerNativeWindow.WndProc(ref System.Windows.Forms.Message m)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.NativeWindow.Callback(System.IntPtr hWnd, int msg = 275, System.IntPtr wparam, System.IntPtr lparam)	Unknown
```

After a bit of debugging and head scratching I think I understand the root cause (I'm yet to find out how it happens, but looks like `InitialObjectId` is somehow gets set).

At some point we are setting `ToBeSelectedObjectIds`, but we never clear it or alter.
When I navigate to another revision, the grid is loses the selection, then my selected revision gets selected. `ToBeSelectedObjectIds` remains the same, and it is not my selected revision:
![image](https://user-images.githubusercontent.com/4403806/71251683-278f3b00-2377-11ea-9689-d7c03aa94e05.png)

Then if I do a commit (an "amend commit" is the easiest), when the grid gets refreshed, the bogus commit from `ToBeSelectedObjectIds` is then gets selected.

**Comment by RussKie** [comment]
To repro steps:
1. Start the app under a debugger
2. Set a breakpoint on `RevisionGridControl.SelectInitialRevision`
3. When you hit the breakpoint in the _Immediate_ window execute the following command pointing to an arbitrary commit hash. E.g.:
```cs
InitialObjectId =  ObjectId.Parse("7bc0104156090227cc98ad4d2fb62695d4370967")
```
4. Select the HEAD commit
5. Open `FormCommit` and do an amend commit
6. Observe the arbitrary commit is selected after the refresh

**Comment by RussKie** [comment]
I think one of the issues is here:
https://github.com/gitextensions/gitextensions/blob/4695bb371563922d43cccfbbc3b79d6b704096d2/GitUI/UserControls/RevisionGrid/RevisionGridControl.cs#L1182-L1187

1. `_isRefreshingRevisions` is set in `ForceRefreshRevisions()`.
2. `_gridView.UpdatingVisibleRows` is set in `RevisionDataGridView.SetRowCount()`
3. Both methods methods are part of refresh cycle, so re-assigning the selected revision must only be done when both of the flags are unset.

So I think the condition has to be:
```diff
-                if (_isRefreshingRevisions && !_gridView.UpdatingVisibleRows)
+                if (!_isRefreshingRevisions && !_gridView.UpdatingVisibleRows)
```
 
This was introduced in bdbd501496a226a9d4b1e5ee8787171d21fc49eb in response to #3583.

The second issue is then we need to update `InitialObjectId`. Which is only done here:
https://github.com/gitextensions/gitextensions/blob/4695bb371563922d43cccfbbc3b79d6b704096d2/GitUI/UserControls/RevisionGrid/RevisionGridControl.cs#L2332-L2336

However the logic here also looks inverted.
`!SetSelectedRevision(revisionGuid)` means we were unable to find the requested revision in the grid and we have reset the selection
https://github.com/gitextensions/gitextensions/blob/4695bb371563922d43cccfbbc3b79d6b704096d2/GitUI/UserControls/RevisionGrid/RevisionGridControl.cs#L570-L584
So calling `InitialObjectId = revisionGuid;` in this case makes no sense, because `revisionGuid` is invalid.
And the correct logic has to be:
```diff
-               if (_isReadingRevisions || !SetSelectedRevision(revisionGuid))
+               if (_isReadingRevisions || SetSelectedRevision(revisionGuid))
```
because now, if we successfully selected the given revision, we want to select it again, if we refresh.


❗️ BUT now the selection isn't getting changed once we make a commit and HEAD moves... Which feels wrong. 🤔

**Comment by mstv** [comment]
`RevisionGridControl.ForceRefreshRevisions.OnRevisionReadCompleted` is called too early while `_gridView.Rows.Count` is `0` yet!
`RevisionGridControl.CheckAndRepairInitialRevision.SearchRevision` returns a reasonable `index`,
which cannot be selected by `RevisionGridControl.SetSelectedIndex`.
The resulting exception is ignored because called using `RunAsync(...).FileAndForget`.

**Comment by mstv** [comment]
I can reproduce the initial issue with a selection of two commits:
- checkout, build and run 1d0d2e9ce4e64038c21ce62e333a3c1914631cec
- checkout c4b9ff1d4851bbfeb547b88de923c7b8f422daa0
- select 1d0d2e9ce4e64038c21ce62e333a3c1914631cec first
- extend the selection with 927b317145ec05cf4c6961386d00298e00c72a87
- hit `F5` and wait for the reload four times

![ReloadMultiselection](https://user-images.githubusercontent.com/36601201/82760582-a8ee6c00-9df4-11ea-96f5-36363fc106a9.gif)

**Comment by mstv** [comment]
This bug seems to be caused by the `RevisionGraph._orderedNodesCache` being reordered by adding more revisions, what should not happen IIUIC. This could cause #8135, too.

In addition, I do not get why the artificial commits are not inserted directly above the checked out commit.

**Comment by RussKie** [comment]
Presume closed in #8144.
