### ISSUE TITLE
System.Exception opening an existing repository

### ISSUE THREAD

**Issue by fabvit** [gitextensions/gitextensions#6093]
## Current behaviour

1. Open one of my local repositories
after the repository is opened I got a System exception:
```
Unable to parse git command output.

Target System: System.Collections.Generic.IReadOnlyList`1[GitCommands.Remote] <GetRemotes>g__ParseRemotes|154_0(System.Collections.Generic.IEnumerable`1[System.String]) @ GitCommands.GitModule
```
Application: GitExtensions.exe [3.00.00.4433]

NBug: 3.00.rc2

CLR: 4.0.30319.42000

Please note that thes exception happens *only* when the left panel (the one enumerating branches and remotes) is visible. 
If I hide the the left panel, no exception arises.

## Expected behaviour

No exceptions opening a repo.

## Steps to reproduce

See Current behaviour section above

## Did this work in previous version of GitExtensions

Yes it works fine in GitExtensions-2.51.05

## Environment

- GitExtensions version: GitExtensions-3.00.00.4433
- GIT version: $ git --version
git version 2.20.1.windows.1

- OS version: Windows 7 Pro 64 bit
- .NET version: 4.0.30319.42000

**Comment by vbjay** [comment]
https://github.com/gitextensions/gitextensions/releases/latest

**Comment by gerhardol** [comment]
Please include the complete stacktrace from NBug
If you dismiss the dialog, can you continue
Can you share the repo where this occurred if the stacktrace is not obvious

I believe @vbjay reacted on that NBug said 3.00.rc2. That may be incorrectly set there if so, for someone to follow up.

**Comment by vbjay** [comment]
Oh right. That issue has been fixed.

**Comment by fabvit** [comment]
@gerhardol and @vbjay yes I am on the very last version (https://github.com/gitextensions/gitextensions/releases/latest)
@vbjay at this point I cunfused: what issue was been fixed?

        1. the wrong NBug: 3.00.rc2 text
*OR*
        2. my issue of System.Exception when opening an existing repository

Yes I can continue after dismissing the dialog  *and* hiding the left panel.

Unfortunately I cannot share the repo.

**Comment by vbjay** [comment]
Yes.  the wrong NBug: 3.00.rc2 text

**Comment by gerhardol** [comment]
The complete stacktrace is needed

I am not aware that this is reported before (but there are related corrections fixed in the upcoming 3.0.1
The complete stacktrace is needed

How many remotes do you have?
What is seen in the command log? (F12)

**Comment by vbjay** [comment]
Part of it was you didn't use help about to get environment info so the rc2 jumped out at me.  
![image](https://user-images.githubusercontent.com/3629489/51048788-f40a3500-1599-11e9-9f67-3813140220c8.png)

**Comment by amaiorano** [comment]
Looks like it must be failing in GitModule.GetRemotes here:

```csharp
                        if (!fetchMatch.Success || !pushMatch.Success || fetchMatch.Groups["direction"].Value != "fetch" || pushMatch.Groups["direction"].Value != "push")
                        {
                            throw new Exception("Unable to parse git command output.");
                        }
```

This code expects to match this regex on the result of 'git remote -v':

```csharp
private static readonly Regex _remoteVerboseLineRegex = new Regex(@"^(?<name>[^	]+)\t(?<url>.+?) \((?<direction>fetch|push)\)$", RegexOptions.Compiled);
```

@fabvit could you also share the result of running ```git remote -v``` in bash (Ctrl+G from your remote)?

**Comment by fabvit** [comment]
@amaiorano , thank to your hint I found the cause of my issue.:

$ git remote -v
all     git@gitlab.com:tiger/my_project.git (fetch)
all     git@gitlab.com:tiger/my_project.git (push)
all     ssh://git@bitbucket.org/tiger/my_project.git (push)
gitlab  git@gitlab.com:tiger/my_project.git (fetch)
gitlab  git@gitlab.com:tiger/my_project.git (push)
origin  ssh://git@bitbucket.org/tiger/my_project.git (fetch)
origin  ssh://git@bitbucket.org/tiger/my_project.git (push)

**Comment by fabvit** [comment]
@gerhardol finnally I figured how to obtain the stack trace:

   at GitCommands.GitModule.<GetRemotes>g__ParseRemotes|154_0(IEnumerable`1 lines)
   at GitCommands.GitModule.GetRemotes()
   at GitUI.BranchTreePanel.RepoObjectsTree.RemoteBranchTree.<LoadNodesAsync>d__1.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at GitUI.BranchTreePanel.RepoObjectsTree.Tree.<ReloadAsync>d__14.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at GitUI.BranchTreePanel.RepoObjectsTree.<ReloadAsync>d__36.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at GitUI.BranchTreePanel.RepoObjectsTree.<ReloadAsync>d__36.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at GitUI.ThreadHelper.<>c__DisplayClass13_0.<<FileAndForget>b__0>d.MoveNext()

**Comment by RussKie** [comment]
Should we swallow the exception and ignore the error? Warn the the user of
a problem?

**Comment by amaiorano** [comment]
I'm not sure I understood the problem, exactly. Was it that there were two remotes pointing to the same thing?

**Comment by gerhardol** [comment]
Duplicate of #5943 - closed though

Suggest this is handled as a bug: 
 * Use first remote if more than one
 * Report to user once per repo (need to be stored somehow). It is better to have a popup when using than a crash though...

Enhancement: Handle multiple (auto name, activate/deactivate  must be handled)

**Comment by RussKie** [comment]
Reopening since this would be good to fix

**Comment by SailorMax** [comment]
GitExtensions.exe [3.1.0.5342]
System.Exception: Remote URLs should appear in pairs.
Target Site: System.Collections.Generic.IReadOnlyList`1[GitCommands.Remote] <GetRemotes>g__ParseRemotes|153_0(System.Collections.Generic.IEnumerable`1[System.String]) @ GitCommands.GitModule
CLR: 4.0.30319.42000
HResult: -2146233088

**Comment by escherstair** [comment]
I see this error with the following environment
- Git Extensions 3.0.2.5232
- Build 23b6f51905006ccdde8701591df706284b4155dc
- Git 2.21.0.windows.1
- Microsoft Windows NT 6.1.7601 Service Pack 1
- .NET Framework 4.7.3130.0
- DPI 96dpi (no scaling)

**Comment by vbjay** [comment]
Show your git config showing the remotes.

**Comment by escherstair** [comment]
Is this a question?
Which git config?
Either the one of the main repo (but it doesn't have remote when the issue happens), or those of submodules?

**Comment by vbjay** [comment]
Open a repo that exhibits this error. In console run


git config --list

**Comment by escherstair** [comment]
In the meanwhile I fixed the error (adding the remote).
I'll do what you suggest the next time I create a new repo with submodules

**Comment by escherstair** [comment]
`
$ git config --list                                                                                                                                                         core.symlinks=false                                                                                                                                                         core.autocrlf=false                                                                                                                                                         core.fscache=true                                                                                                                                                           color.diff=auto                                                                                                                                                             color.status=auto                                                                                                                                                           color.branch=auto                                                                                                                                                           color.interactive=true                                                                                                                                                      help.format=html                                                                                                                                                            diff.astextplain.textconv=astextplain                                                                                                                                       rebase.autosquash=true                                                                                                                                                      http.sslcainfo=C:/Program Files/Git/mingw32/ssl/certs/ca-bundle.crt                                                                                                         http.sslbackend=openssl                                                                                                                                                     diff.astextplain.textconv=astextplain                                                                                                                                       filter.lfs.clean=git-lfs clean -- %f                                                                                                                                        filter.lfs.smudge=git-lfs smudge -- %f                                                                                                                                      filter.lfs.process=git-lfs filter-process                                                                                                                                   filter.lfs.required=true                                                                                                                                                    pack.packsizelimit=2g                                                                                                                                                       core.editor='C:\Program Files\Notepad++\notepad++.exe' -multiInst -notabbar -nosession -noPlugin                                                                            merge.tool=kdiff3                                                                                                                                                           mergetool.kdiff3.path=C:/Program Files/KDiff3/kdiff3.exe                                                                                                                    diff.guitool=kdiff3                                                                                                                                                         difftool.kdiff3.path=C:/Program Files/KDiff3/kdiff3.exe                                                                                                                     core.editor="C:/Program Files/GitExtensions/GitExtensions.exe" fileeditor                                                                                                   core.autocrlf=false                                                                                                                                                         user.name=XY                                                                                                                                                                user.email=xxx.xxx@xxx.com                                                                                                                                          i18n.filesencoding=Windows-1252                                                                                                                                             gui.recentrepo=C:/cygwin/home/Admin/xxxx/xx/xxxxx                                                                                                                        core.bare=false                                                                                                                                                             core.repositoryformatversion=0                                                                                                                                              core.filemode=false                                                                                                                                                         core.symlinks=false                                                                                                                                                         core.ignorecase=true                                                                                                                                                        core.logallrefupdates=true                                                                                                                                                  submodule.src.url=file://H:/git-bare/xxx/xxxxx/xxxxx                                                                                                                submodule.src.active=true                                                                                                                                                   remote.origin.puttykeyfile=
--
`

**Comment by vbjay** [comment]
git remote -v

**Comment by mstv** [comment]
This happens, too, if there is no remote (yet).

**Comment by DmitryZhelnin** [comment]
I can reproduce this issue if I build GitExt from source, copy `GitExtensions\bin\Debug` folder to somewhere else and try to run from a new place

**Comment by gerhardol** [comment]
Reproducible if _Open with last working directory_ is unticked.

**Comment by ideaalab** [comment]
I was trying to run the latest build just to check if another bug was solved. Downloaded portable version 3.1.0.5505.
And when running .exe "Remote URLs should appear in pairs." message appears. I can not go further than that. Every time i run the exe i get the same message.

**Comment by vbjay** [comment]
Show your git remote -v output.

**Comment by ideaalab** [comment]
Can not run any command or anything... Crash as soon as i run the exe

**Comment by vbjay** [comment]
Really? You do realize, you can run a git bash console in the git repo
folder.

**Comment by ideaalab** [comment]
I wish i could help better... but my GIT knowledge is quite basic :(
As far is i know, my folder is the built portable version, there is no repo there...
Sorry if im missing something

**Comment by vbjay** [comment]
![image](https://user-images.githubusercontent.com/3629489/54570225-2712df80-49b4-11e9-8052-c6d657d63ae2.png)

**Comment by ideaalab** [comment]
As i said, its the portable version, v3.1.0.5505. Its not a git folder
If it do **git remote -v** on this directory i get:
> fatal: not a git repository (or any of the parent directories): .git

--

**Comment by vbjay** [comment]
Well I am trying to get info from the repo.  I have shown you how to get the info.  Cd into the right folder.  then run the correct command.

**Comment by vbjay** [comment]
I don't need your portable GE folder.  I want you to go where the repo you are opening is.

**Comment by ideaalab** [comment]
im not opening any repo.... im only opening GE alone.
1. Download portable
2. Open GitExtensions.exe
3. Crash

**Comment by RussKie** [comment]
So any thoughts on the best course of action to deal with the exception at hand? I fully appreciate it is a tactical fix.

GE doesn't currently provide a UI to manage multiple entries for the same remote. It is a strategic solution, but it has to be a separate FR.


> 
> Suggest this is handled as a bug:
> 
> * Use first remote if more than one
> * Report to user once per repo (need to be stored somehow). It is better to have a popup when using than a crash though...

Is everyone happy with what @gerhardol proposed as a fix?

**Comment by mstv** [comment]
![grafik](https://user-images.githubusercontent.com/36601201/54587330-18621200-4a20-11e9-808e-cbf9ff52e87c.png)


me@MYPC MINGW64 /d/12Z/XYZabXY (me)
$ git remote -v
origin  git@git.abcde.de:abcd/sw.pkg.abcde_xy.git (fetch)
origin  git@git.abcde.de:abcd/sw.pkg.abcde_xy.git (push)

> Reproducible if Open with last working directory is unticked.

Yes, no more exception after ticking `Open last working directory on startup`.
(I don't know how it got unticked. Usually, I switch it on.)

> Please note that thes exception happens only when the left panel (the one enumerating branches and remotes) is visible.

Not in my case. It does not depend on the visibility of the left panel.

**Comment by mstv** [comment]
I cannot debug it on the affected machines. Though if the pwd does not contain a git repo, there might be just a single line of output:

$ git remote -v
fatal: Not a git repository (or any of the parent directories): .git

Is the error code of the git command checked before parsing the output?

![git log](https://user-images.githubusercontent.com/36601201/54588689-f5396180-4a23-11e9-8bb3-5b04277b9d31.png)

**Comment by escherstair** [comment]
> 
> 
> git remote -v

origin

**Comment by fsfod** [comment]
I don't know how much helps but i bisected this issue for for my case at least to this commit https://github.com/gitextensions/gitextensions/pull/5669/commits/c9e47e4b3e79792b1afcc762e0164445c82606a6 from pull request #5669. I have the same problem as closed as duplicate issue and i have "Open with last working directory" off. 

Also this is the call stack that starting the task thats calling GitModule.GetRemotes
```
GitUI.dll!GitUI.BranchTreePanel.RepoObjectsTree.Tree.ReloadNodes({Method = {System.Reflection.RuntimeMethodInfo}}) Line 158	C#
GitUI.dll!GitUI.BranchTreePanel.RepoObjectsTree.BranchTree.RefreshTree() Line 203	C#
GitUI.dll!GitUI.BranchTreePanel.RepoObjectsTree.AddTree({GitUI.BranchTreePanel.RepoObjectsTree.BranchTree}) Line 254	C#
GitUI.dll!GitUI.BranchTreePanel.RepoObjectsTree.OnUICommandsSourceSet({GitUI.CommandsDialogs.FormBrowse}) Line 211	C#
GitUI.dll!GitUI.GitModuleControl.UICommandsSource.set({GitUI.CommandsDialogs.FormBrowse}) Line 83	C#
GitUI.dll!GitUI.GitModuleControl.UICommandsSource.get() Line 68	C#
GitUI.dll!GitUI.BranchTreePanel.RepoObjectsTree.Initialize({GitCommands.Git.AheadBehindDataProvider}, {GitUI.FilterBranchHelper}) Line 189	C#
GitUI.dll!GitUI.CommandsDialogs.FormBrowse.FormBrowse({GitUI.GitUICommands}, "", null) Line 185	C#
GitUI.dll!GitUI.GitUICommands.StartBrowseDialog(null, "", null) Line 1065	C#
GitExtensions.exe!GitExtensions.Program.RunApplication() Line 145	C#
GitExtensions.exe!GitExtensions.Program.Main() Line 68	C#
```

**Comment by amaiorano** [comment]
@fsfod Thank you for that, it's actually very helpful. I was able to reproduce this quite easily by just setting the working directory to a non-git directory, and launching our latest build in Debug.

The problem is that ```RepoObjectsTree.RemoteBranchTree.LoadNodesAsync``` is trying to read remotes from a GitModule that is effectively invalid -- it isn't initialized with an actual module. It fails when calling Module.GetRemotes(), which attempts to parse the output of "git remote -v", which in this case returns "fatal: not a git repository (or any of the parent directories): .git" as @mstv pointed out above.

There are a couple of possible fixes:
1. Make Module.GetRemotes robust against unexpected output, and have it simply return an empty list.
2. Have the left panel root tree nodes check if Module is "valid" before proceeding to try and populate themselves.

Personally, I would prefer the first option. I'll take a stab at that.

**Comment by amaiorano** [comment]
Please check out the fix in PR: https://github.com/gitextensions/gitextensions/pull/6390

**Comment by fsfod** [comment]
It fixed the issue but it looks like opening and closing the settings dialogue when no repo is open at the dashboard has the same issue of trying access non existent repository.

**Comment by amaiorano** [comment]
> It fixed the issue but it looks like opening and closing the settings dialogue when no repo is open at the dashboard has the same issue of trying access non existent repository.

Hmm, I'll take a look. In fact, my change is making one of our tests fail, and I'm still considering the right way to approach this.

**Comment by amaiorano** [comment]
I pushed more fixes. It's working now even with open then close of Settings on a non-repo.

**Comment by mstv** [comment]
@RussKie, why did you reopen this issue a month ago?

**Comment by RussKie** [comment]
I can't recall.

**Comment by RussKie** [comment]
This is still not fixed

**Comment by RussKie** [comment]
#6562 #6563

**Comment by ojchase** [comment]
Yep, not fixed. I'm now hitting it just by launching Git Extensions after upgrading to the latest version. All was fine before upgrading. Now launch the application and identical to 6562/6563.

**Comment by RussKie** [comment]
Could you please share the results of `git remote -v`

**Comment by ojchase** [comment]
Not a lot of point as I'm not in a repository. The only difference between me and ideaalab on 3/18 is that I'm not on the portable version.

**Comment by jacekprofisoft** [comment]
I can confirm that bug exists in 3.1. Prior to that hiding left pane prevents from throwing exception, but in 3.1 this workaround don't work and exception is raised every time I open affected repository even if left pane is hidden.

## Current behaviour

Exception is thrown when opening repository which has remote repository with more than one push url.

## Expected behaviour

Exception should not be thrown.

## Steps to reproduce

1) Create new (personal) repository and do initial commit. Let's call it 'Test'.
2) Clone 'Test' repo, assume it is 'TestA'
3) Once again clone 'Test', assume it is 'TestB'
4) Open 'TestA' in Git Extensions and go to Git Console
5) Make sure 'Test' is set as 'origin' remote repository by doing: git remote -v
6) Add another push 'origin' url to 'TestB' by executing: git remote set-url --add origin /path/to/TestB
7) Verify that you now have two 'origin' push urls by doing: git remote -v
8) Reload 'TestA' in Git Extensions - exception should be thrown
9) Dissmising exception dialog closes GE

## Error Details
```
System.Exception: Remote URLs should appear in pairs.
   w GitCommands.GitModule.<GetRemotesAsync>g__ParseRemotes|155_0(IEnumerable`1 lines)
   w GitCommands.GitModule.<GetRemotesAsync>d__155.MoveNext()
--- Koniec śladu stosu z poprzedniej lokalizacji, w której wystąpił wyjątek ---
   w System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   w System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   w GitUI.BranchTreePanel.RepoObjectsTree.RemoteBranchTree.<LoadNodesAsync>d__4.MoveNext()
--- Koniec śladu stosu z poprzedniej lokalizacji, w której wystąpił wyjątek ---
   w System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   w System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   w GitUI.BranchTreePanel.RepoObjectsTree.Tree.<ReloadNodesAsync>d__27.MoveNext()
--- Koniec śladu stosu z poprzedniej lokalizacji, w której wystąpił wyjątek ---
   w System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   w System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   w GitUI.BranchTreePanel.RepoObjectsTree.Tree.<<UICommands_PostRepositoryChanged>b__6_0>d.MoveNext()
--- Koniec śladu stosu z poprzedniej lokalizacji, w której wystąpił wyjątek ---
   w System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
   w System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   w GitUI.ThreadHelper.<>c__DisplayClass13_0.<<FileAndForget>b__0>d.MoveNext()
```


## Environment
- Git Extensions 3.1.0.5877
- Build bb1687f6bd0450d0c1a2bae10a37c65493fc1294
- Git 2.20.1.windows.1
- Microsoft Windows NT 10.0.17763.0
- .NET Framework 4.7.3416.0
- DPI 96dpi (no scaling)

**Comment by RussKie** [comment]
Fixed in #6580
