### ISSUE TITLE
PathTooLongExceptions for file paths shorter than 260 characters in commit window when triggered from VS extension

### ISSUE THREAD

**Issue by fschmied** [gitextensions/gitextensions#6170]
## Current behaviour

I'm getting lots of crashes with `PathTooLongExceptions` since upgrading to GitExtensions 3 when invoking the commit dialog from the Visual Studio extension although the involved files' paths are not longer than 260 characters.

Debugging showed the following: GitExtensions' `FileViewer.ViewCurrentChanges` calls (indirectly) into `System.IO.FileInfo.Init`, passing in a relative `fileName`. The `FileInfo.Init` method combines this with the current directory to form an absolute path. This combined path is longer than 260 character. However, the relative path isn't actually relative to the current directory at all.

For example, the relative fileName is `src/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.AdministrationUtility.Tests/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXTest.cs` and the current directory is `C:\Development\XXXXXXXXXXXXXXXXXXXXXX\src\XXXXXXXXXXXXXXXXXXXXXXXXXXX.ReadModel.Tests\CoreDomain\Implementation\XXXXXXXXXXXXXXXXXXXX\XXXXXXXXXXXXXXXXXXXXX`. Together, these add up to 270 characters => too long. However, joining these paths doesn't make any sense anyway since the file isn't relative to that directory at all.

I hope this analysis is sufficient to understand and fix the issue. If required, I can also try to reproduce in isolation.

## Expected behaviour

There should not be a `PathTooLongException` when invoking the commit dialog for files whose paths aren't too long.

I guess GitExtensions (invoked from the VS extension) should change the current directory to the repository root before calling into file system APIs.

## Diagnostics

This is the full stack trace of the exception from the debugger:

```mscorlib.dll!System.IO.PathHelper.GetFullPathName()	Unknown
 	mscorlib.dll!System.IO.Path.LegacyNormalizePath(string path, bool fullCheck, int maxPathLength, bool expandShortPaths)	Unknown
 	mscorlib.dll!System.IO.Path.GetFullPathInternal(string path)	Unknown
>	mscorlib.dll!System.IO.FileInfo.Init(string fileName, bool checkHost)	Unknown
 	GitUI.dll!GitUI.Editor.FileViewer.ShowOrDeferAsync.__GetFileLength|82_0(ref GitUI.Editor.FileViewer.<>c__DisplayClass82_0 value)	Unknown
 	GitUI.dll!GitUI.Editor.FileViewer.ViewCurrentChanges(string fileName, string oldFileName, bool staged, bool isSubmodule, System.Func<System.Threading.Tasks.Task<GitCommands.GitSubmoduleStatus>> getStatusAsync, System.Action openWithDifftool)	Unknown
 	GitUI.dll!GitUI.Editor.FileViewer.ViewCurrentChanges(GitCommands.GitItemStatus item, bool isStaged, System.Action openWithDifftool)	Unknown
 	GitUI.dll!GitUI.CommandsDialogs.FormCommit.SetSelectedDiffAsync(GitCommands.GitItemStatus item, bool staged)	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<GitUI.CommandsDialogs.FormCommit.<SetSelectedDiffAsync>d__122>(ref GitUI.CommandsDialogs.FormCommit.<SetSelectedDiffAsync>d__122 stateMachine)	Unknown
 	GitUI.dll!GitUI.CommandsDialogs.FormCommit.SetSelectedDiffAsync(GitCommands.GitItemStatus item, bool staged)	Unknown
 	GitUI.dll!GitUI.CommandsDialogs.FormCommit.ShowChanges.AnonymousMethod__0()	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder.Start<GitUI.CommandsDialogs.FormCommit.(ref GitUI.CommandsDialogs.FormCommit.<>c__DisplayClass121_0.<<ShowChanges>b__0>d stateMachine)	Unknown
 	GitUI.dll!GitUI.CommandsDialogs.FormCommit.ShowChanges.AnonymousMethod__0()	Unknown
 	Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTaskFactory.ExecuteJob<Microsoft.VisualStudio.Threading.EmptyStruct>(System.Func<System.Threading.Tasks.Task> asyncMethod, Microsoft.VisualStudio.Threading.JoinableTask job)	Unknown
 	Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTaskFactory.RunAsync(System.Func<System.Threading.Tasks.Task> asyncMethod, bool synchronouslyBlocking, Microsoft.VisualStudio.Threading.JoinableTaskCreationOptions creationOptions, System.Delegate entrypointOverride)	Unknown
 	GitUI.dll!GitUI.CommandsDialogs.FormCommit.ShowChanges(GitCommands.GitItemStatus item, bool staged)	Unknown
 	GitUI.dll!GitUI.CommandsDialogs.FormCommit.UnstagedSelectionChanged(object sender, System.EventArgs e)	Unknown
 	System.Reactive.Core.dll!System.Reactive.AnonymousSafeObserver<System.Reactive.EventPattern<object>>.OnNext(System.Reactive.EventPattern<object> value)	Unknown
 	System.Reactive.Core.dll!System.Reactive.ScheduledObserver<System.Reactive.EventPattern<object>>.Run(object state, System.Action<object> recurse)	Unknown
 	System.Reactive.Core.dll!System.Reactive.Concurrency.Scheduler.InvokeRec1<object>(System.Reactive.Concurrency.IScheduler scheduler, System.Reactive.Concurrency.Scheduler.Pair<object, System.Action<object, System.Action<object>>> pair)	Unknown
 	GitUI.dll!GitUI.UserControls.MainThreadScheduler.Schedule.AnonymousMethod__0()	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.MoveNextRunner.Run()	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.AsyncMethodBuilderCore.OutputAsyncCausalityEvents.AnonymousMethod__0()	Unknown
 	mscorlib.dll!System.Runtime.CompilerServices.YieldAwaitable.YieldAwaiter.OutputCorrelationEtwEvent.AnonymousMethod__0()	Unknown
 	Microsoft.VisualStudio.Threading.dll!Microsoft.VisualStudio.Threading.JoinableTaskFactory.SingleExecuteProtector.TryExecute()	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	mscorlib.dll!System.Delegate.DynamicInvokeImpl(object[] args)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.Control.InvokeMarshaledCallbackDo(System.Windows.Forms.Control.ThreadMethodEntry tme)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.Control.InvokeMarshaledCallbackHelper(object obj)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.Control.InvokeMarshaledCallback(System.Windows.Forms.Control.ThreadMethodEntry tme)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.Control.InvokeMarshaledCallbacks()	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.Control.WndProc(ref System.Windows.Forms.Message m)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.NativeWindow.Callback(System.IntPtr hWnd, int msg, System.IntPtr wparam, System.IntPtr lparam)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	System.Windows.Forms.dll!System.Windows.Forms.Application.ComponentManager.System.Windows.Forms.UnsafeNativeMethods.IMsoComponentManager.FPushMessageLoop(System.IntPtr dwComponentID, int reason, int pvLoopData)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.Application.ThreadContext.RunMessageLoopInner(int reason, System.Windows.Forms.ApplicationContext context)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.Application.ThreadContext.RunMessageLoop(int reason, System.Windows.Forms.ApplicationContext context)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.Form.ShowDialog(System.Windows.Forms.IWin32Window owner)	Unknown
 	GitUI.dll!GitUI.GitUICommands.StartCommitDialog.__Action|0()	Unknown
 	GitUI.dll!GitUI.GitUICommands.DoActionOnRepo(System.Windows.Forms.IWin32Window owner, bool requiresValidWorkingDir, bool changesRepo, System.EventHandler<GitUIPluginInterfaces.GitUIEventArgs> preEvent, System.EventHandler<GitUIPluginInterfaces.GitUIPostActionEventArgs> postEvent, System.Func<bool> action)	Unknown
 	GitUI.dll!GitUI.GitUICommands.StartCommitDialog(System.Windows.Forms.IWin32Window owner, bool showOnlyWhenChanges)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.ToolStripItem.RaiseEvent(object key, System.EventArgs e)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.ToolStripMenuItem.OnClick(System.EventArgs e)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.ToolStripItem.HandleClick(System.EventArgs e)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.ToolStripItem.HandleMouseUp(System.Windows.Forms.MouseEventArgs e)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.ToolStrip.OnMouseUp(System.Windows.Forms.MouseEventArgs mea)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.Control.WmMouseUp(ref System.Windows.Forms.Message m, System.Windows.Forms.MouseButtons button, int clicks)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.Control.WndProc(ref System.Windows.Forms.Message m)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.ToolStrip.WndProc(ref System.Windows.Forms.Message m)	Unknown
 	GitUI.dll!GitUI.ToolStripEx.WndProc(ref System.Windows.Forms.Message m)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.NativeWindow.Callback(System.IntPtr hWnd, int msg, System.IntPtr wparam, System.IntPtr lparam)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	System.Windows.Forms.dll!System.Windows.Forms.Application.ComponentManager.System.Windows.Forms.UnsafeNativeMethods.IMsoComponentManager.FPushMessageLoop(System.IntPtr dwComponentID, int reason, int pvLoopData)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.Application.ThreadContext.RunMessageLoopInner(int reason, System.Windows.Forms.ApplicationContext context)	Unknown
 	System.Windows.Forms.dll!System.Windows.Forms.Application.ThreadContext.RunMessageLoop(int reason, System.Windows.Forms.ApplicationContext context)	Unknown
 	GitUI.dll!GitUI.GitUICommands.StartBrowseDialog(System.Windows.Forms.IWin32Window owner, string filter, GitUIPluginInterfaces.ObjectId selectedCommit)	Unknown
 	GitUI.dll!GitUI.GitUICommands.RunBrowseCommand(System.Collections.Generic.IReadOnlyList<string> args)	Unknown
 	GitExtensions.exe!GitExtensions.Program.RunApplication()	Unknown
 	GitExtensions.exe!GitExtensions.Program.Main()	Unknown
```

**Comment by RussKie** [comment]
Thank you for the report.

* Steps to reproduce?
* Are you in a position to send a PR with a fix?

**Comment by fschmied** [comment]
> Steps to reproduce?

Okay, here's how to repro it:
1. Checkout GitExtensions (current master, i.e., `ba8f49994c9d0a3ce9b371d4911bc2dbfd749911`) into `C:\PathTooLongRepro-SomeQuiteLongButNotTooLongDirectoryName\gitextensions`
2. Modify `C:\PathTooLongRepro-SomeQuiteLongButNotTooLongDirectoryName\gitextensions\UnitTests\GitUITests\Editor\FileViewerTextTests.DoAutoCRLF_should_not_unnecessarily_duplicate_line_ending.ForScenario.MacLines.false.approved.txt`
  Note that that path is 219 characters long
3. Open `GitExtensions.sln` in a Visual Studio instance with installed GitExtensions VS extension
4. Open `C:\PathTooLongRepro-SomeQuiteLongButNotTooLongDirectoryName\gitextensions\UnitTests\GitCommandsTests\UserRepositoryHistory\Legacy\RepositoryCategorySerialiserTests.Verify_backwards_compatibility_of_object_graph.approved.xml` in VS
5. Press the "Commit" button of the VS extension
6. Observe the `PathTooLongException` although the full path of the changed file is not longer than 260 characters

The reason is that the GitExtensions.exe process started by the "Commit" button has `C:\PathTooLongRepro-SomeQuiteLongButNotTooLongDirectoryName\gitextensions\UnitTests\GitCommandsTests\UserRepositoryHistory\Legacy\` set as its working directory.

**Comment by fschmied** [comment]
> Are you in a position to send a PR with a fix?

I've looked into the code and I found that `GitCommands.RunGitEx` explicitly sets the working directory to the directory containing the file: https://github.com/gitextensions/gitextensions/blob/master/GitExtensionsVSIX/Git/GitCommands.cs#L84. The corresponding code was originally added by @spdr870 in 2011 in the course of an "Add search file option to visual studio plugin" commit: https://github.com/gitextensions/gitextensions/commit/c61635663453e0fa2414e807ce34b012019aa4fc#diff-79340f0915f6145271b1ac07169164bfR26

I could provide a pull request changing that line so it sets the working directory to the installation directory of GitExtensions (like when GitExtensions is started from the start menu or from the Explorer integration). However, I'd rather someone who knows the code and design tell me this is the correct way to go.

**Comment by vbjay** [comment]
Really should set the working directory to the git working directory and then combine the relative path of the file to the working directory path to work with files.  

working directory:C:\git\project1\
file path C:\git\project1\folder1\folder2\somefile.txt
relative path: folder1\folder2\somefile.txt

**Comment by fschmied** [comment]
I've dug a little bit deeper. It seems the commit dialog generally works with relative paths and tries to resolve them from the current directory first. Only if this doesn't work (i.e., the relative path doesn't exist in the current directory), it will resolve the full path from the repository's root directory: https://github.com/gitextensions/gitextensions/blame/ba8f49994c9d0a3ce9b371d4911bc2dbfd749911/GitUI/Editor/FileViewer.cs#L408. This is relatively new code, added with this commit: https://github.com/gitextensions/gitextensions/commit/9d4422971a61b9ec608ba236bca199f1ef8f2345 (Move large file warning from FormCommit to FileViewer, #2272).

Before that commit, the code used to perform that exists check via `File.Exists` (https://github.com/gitextensions/gitextensions/commit/9d4422971a61b9ec608ba236bca199f1ef8f2345#diff-16d3bf20df9b2330e5146f334a6e7f04L1137). After the commit, it uses `FileInfo.Exists` (https://github.com/gitextensions/gitextensions/commit/9d4422971a61b9ec608ba236bca199f1ef8f2345#diff-7e192e67e7e820b334d53154db16f2c9R411). This is the reason I'm seeing the bug more often, as `File.Exists` doesn't throw for long paths, whereas `new FileInfo` does.

However, I don't understand that relative path stuff at all. In all the cases I tested (start GitExtensions via start menu, Explorer integration, VS extension), the current directory will never be the repository root, so trying to resolve the path from the current directory will never work. Why does GitExtensions even try to do so?

From my POV, a pull request now has different options:
a) revert to the previous behavior: use `File.Exists` before initializing a new `FileInfo` from the path, thus avoiding the `PathTooLongException`;
b) change relative file handling: do not try to resolve files from the current working directory in `FileViewer`, always go directly to the `IFullPathResolver` instead;
c) change current directory: always set the current working directory to the repository root when opening a repo, so the relative paths will usually resolve correctly without the `IFullPathResolver`.

In addition, one should probably change the GitExt VS extension so it works symmetrical to the other ways of starting GitExtensions.

Could one of the main committers here who knows the design philosophy give some guidance? @drewnoakes @RussKie, maybe @KindDragon or @spdr870 ?

**Comment by RussKie** [comment]
I think instead of calling `Path.GetDirectoryName(filename)` 
https://github.com/gitextensions/gitextensions/blob/master/GitExtensionsVSIX/Git/GitCommands.cs#L84
we should be calling `GitModule.TryFindGitWorkingDir(filename)` (or the directory containing the file), this way it would resolve the working directory.

**Comment by RussKie** [comment]
On further inspection, in GitExtensionsVSIX we don't have references to GitCommands, so we'll need to implement working folder detection similar to how we do it in GitCommands project.

**Comment by fschmied** [comment]
> I think instead of calling `Path.GetDirectoryName(filename)`
https://github.com/gitextensions/gitextensions/blob/master/GitExtensionsVSIX/Git/GitCommands.cs#L84
we should be calling `GitModule.TryFindGitWorkingDir(filename)` (or the directory containing the file), this way it would resolve the working directory.

True, but GitExtensions would still behave differently when started from the VS extension than when started from other places. Is this really a good idea?

**Comment by fschmied** [comment]
I mean, if the working directory should be set to the repository root, shouldn't this be implemented in GitExtensions.exe rather than in the VS extension?

**Comment by RussKie** [comment]
@fschmied could you please provide more info about your system, refer to the `About` dialog in the app.

I have followed the steps you have kindy provided but I was unable to reproduce the crash. 
I was able to successfully open the following from a VS:
```
"C:\PathTooLongRepro-SomeQuiteLongButNotTooLongDirectoryName\gitextensions-longpath\GitExtensions\bin\Debug\GitExtensions.exe" commit "C:\PathTooLongRepro-SomeQuiteLongButNotTooLongDirectoryName\gitextensions-longpath\UnitTests\GitCommandsTests\UserRepositoryHistory\Legacy\RepositoryCategorySerialiserTests.Verify_backwards_compatibility_of_object_graph.approved.xml"
```
the path to the file is 233 char long

However when I renamed the gitextensions folder to make it extra long the hell broke loose... 
I could open the solution, however the VS has refused to open files that span beyond 260 char mark. And as described GE has failed too.
![image](https://user-images.githubusercontent.com/4403806/51975653-e11ebc80-24d6-11e9-9df2-770163b457d0.png)
![image](https://user-images.githubusercontent.com/4403806/51975818-4ffc1580-24d7-11e9-94b3-09c9f773b2d0.png)



I have then followed [the guide](https://blogs.msdn.microsoft.com/jeremykuhne/2016/07/30/net-4-6-2-and-long-paths-on-windows-10/):
* enabled long path support in GPE,
* updated the app.manifest, and
* toggled switches in app.config

It didn't help with the VS - it would still refuse to open files beyond 260 char limit.
GE however would no longer crash, but it would not load files' content:
![image](https://user-images.githubusercontent.com/4403806/51975716-0a3f4d00-24d7-11e9-9bde-95dd16f8b28a.png)
And git drove the last nail in a coffin - it would not stage offending files:
![image](https://user-images.githubusercontent.com/4403806/51975782-35c23780-24d7-11e9-92de-6bd1fadf10c0.png)

So my conclusion is that we are still stuck inside 260 char perimeter with no real alternative.

**Comment by fschmied** [comment]
Sorry, I'll get you the info from the About dialog tomorrow, when I'm back at my PC. I've definitely reproduced with current master. Regarding my instructions, it's important that you have two different files with long (but not too long) paths involved: one is modified (step 2), the other is opened in VS (step 4). The error occurs when GitExt (uselessly) combines the path of the modified file with the directory of the opened one. I'll maybe make a video so you see what I mean.

About the general 260 characters limit: my goal wasn't for GitExt to support paths longer than 260 characters in general (which is probably very bhard, judging from your experiment). The bug is that GitExt 3 needlessly constructs a too-long path for a modified file whose path is shorter than 260 characters, which it didn't do in version 2.

**Comment by fschmied** [comment]
Version where I first encountered the issue:
> - Git Extensions 3.00.00.4433
> - Build fca7cf228b481ee8c1b779cf7b882ccdfbdcd1bc
> - Git 2.20.1.windows.1
> - Microsoft Windows NT 10.0.17134.0
> - .NET Framework 4.7.3163.0
> - DPI 192dpi (200% scaling)

Custom build I used for reproducing and debugging the issue: ba8f49994c9d0a3ce9b371d4911bc2dbfd749911

I'll post a command line script for reproducing the issue later today.

**Comment by fschmied** [comment]
> About the general 260 characters limit: my goal wasn't for GitExt to support paths longer than 260 characters in general (which is probably very hard, judging from your experiment). The bug is that GitExt 3 needlessly constructs a too-long path for a modified file whose path is shorter than 260 characters, which it didn't do in version 2.

I've updated the issue's title to reflect this and to avoid misunderstandings.

**Comment by fschmied** [comment]
So, here's a CMD script that triggers the behavior; not using the VS extension, but simulating what the extension does. Copy it to a .cmd file and run it. You need to have the GitExtensions repo checked out to C:\PathTooLongRepro-SomeQuiteLongButNotTooLongDirectoryName\gitextensions and GitExtensions installed at "c:\Program Files (x86)\GitExtensions\GitExtensions.exe".

```@ECHO OFF
ECHO Step 1: Manual step
ECHO Please checkout GitExtensions (current master, i.e., e41245103895a05a4a9c3789eead7b0596df9c20) into C:\PathTooLongRepro-SomeQuiteLongButNotTooLongDirectoryName\gitextensions
PAUSE

cd /d C:\PathTooLongRepro-SomeQuiteLongButNotTooLongDirectoryName\gitextensions

ECHO Step 2: Modifying a file with a path that is 219 characters long
PAUSE

copy NUL > C:\PathTooLongRepro-SomeQuiteLongButNotTooLongDirectoryName\gitextensions\UnitTests\GitUITests\Editor\FileViewerTextTests.DoAutoCRLF_should_not_unnecessarily_duplicate_line_ending.ForScenario.MacLines.false.approved.txt

ECHO Step 3: Not relevant

ECHO Step 4 + 5: Change working directory to another longish path and call GitExt commit (assuming GitExtensions in c:\Program Files (x86)\GitExtensions\GitExtensions.exe)
PAUSE

cd C:\PathTooLongRepro-SomeQuiteLongButNotTooLongDirectoryName\gitextensions\UnitTests\GitCommandsTests\UserRepositoryHistory\Legacy
"c:\Program Files (x86)\GitExtensions\GitExtensions.exe" commit
```

This is how it behaves on my system:
![pathtoolongexception](https://user-images.githubusercontent.com/139564/52084881-5788f080-25a3-11e9-8b5c-e5e11a2bf444.gif)

After the script has modified the files in the GitExtensions directory, you can open the GitExtensions solution in VS and trigger the issue again using the extension:
![pathtoolongexception_vs](https://user-images.githubusercontent.com/139564/52085115-eb5abc80-25a3-11e9-99b2-47c854b38e2c.gif)

**Comment by fschmied** [comment]
@RussKie Can I do anything else to help you reproduce the issue with a file whose path is _not longer than 260 characters_? We could Skype with screen sharing, for example.

I can also provide a PR if necessary if you tell me whether it should:
* revert to the old behavior of < 3.0 (i.e., useless lookups with nonsense paths, but don't expose the exception in case the nonsense path is too long)
* change the extension to mimic the behavior of GitExtensions started via start menu (i.e., set the working directory to that of GitExtensions.exe rather than that of the current file)
* remove the nonsense path lookups (i.e., don't consider the current directory, but always resolve the path)

I'd prefer the last one, but I don't know enough about GitExtensions to be sure this isn't required by some feature.  (Some more digging: The current directory lookup was added in https://github.com/gitextensions/gitextensions/commit/e63dc5f322062ccfc814db7f3815293d3d1e0e02 . Before that, the class seems to have made all file operations using full paths, ignoring using the current working directory of the process: https://github.com/gitextensions/gitextensions/blame/88b686692e01de9ed04f22fd1e0f8b3c89b4e76e/GitUI/FormCommit.cs )

There's also the fourth option of changing GitExtensions to always set the current directory to the repository root path, but I can't implement this as it requires knowledge of all the places where the repository root path could change in the code base. I'm also not sure if it even makes sense with GitExtensions overall architecture, and it's probably a bigger change than required to fix this bug.

**Comment by RussKie** [comment]
@fschmied my apologies, I'm absolutely smashed with RL commitments and few other ongoing issues in the project.

If you could provide a PR, it would certainly speed the resolution up.

I would go with your assessment, it looks reasonable to me. 
The referenced change was done 8 years ago, a lot of water passed under the bridge since then, so I wouldn't hold on to that implementation (especially since it doesn't make sense).

> but I don't know enough about GitExtensions to be sure this isn't required by some feature.

I don't think anyone know all code paths we have, nor all extension points we expose.
But let's embark on that journey and find out 😃

**Comment by hieuxlu** [comment]
I know https://github.com/gitextensions/gitextensions/issues/2650 is closed, but I think it's related to this issue. Even when git longpaths is enabled, Git Extensions Client will fail when committing files or previewing file.

**Comment by fschmied** [comment]
@hieuxlu It might be related, but this issue is specifically about an exception with files _that do not exceed the 260 characters path limit_.

**Comment by fschmied** [comment]
@RussKie I've finally managed to create a pull request with the proposed change.
