### ISSUE TITLE
Appveyor tests hang/fail; tests with forms fail in debugger

### ISSUE THREAD

**Issue by mstv** [gitextensions/gitextensions#7382]
## Current behaviour

Similar to #6172, builds intermittently hang and get killed by the AppVeyor timeout after 1 hour.
However the same builds succeed on re-run.

Additionally, some tests fail intermittently.

## Expected behaviour

All builds finish within reasonable time (~15min) before the timeout.

## Environment

- Git Extensions 3.3.0
- Build 1efcf3fc75f583242f71dbe12f326aef00b6a42a (both Debug & Release)
- Git 2.23.0.windows.1
- Microsoft Windows NT 10.0.18362.0
- .NET Framework 4.8.4018.0
- DPI 96dpi (no scaling)

## Screenshots

![grafik](https://user-images.githubusercontent.com/36601201/68159254-b411a580-ff51-11e9-8429-d5bb866d80f8.png)
![grafik](https://user-images.githubusercontent.com/36601201/68159770-b88a8e00-ff52-11e9-8ac4-0dd0458f5eab.png)

## Diagnostics

I started the tests in the debugger in order to check the callstacks in case of `Debug` assertions.
But one test did not close FormBrowse. Then I could not open the `About` dialog. `Repository | Close` did not open the Dashboard, just removed the regarding main menu items. `Start | Exit` let the testcase finish.
The following tests failed with `System.Runtime.InteropServices.InvalidComObjectException: COM object disconnected`:
```
RepoObjectTree_moving_first_up_and_last_down_does_nothing
RepoObjectTree_moving_node_across_hidden_trees_skips_them
RepoObjectTree_moving_node_legally_moves_it
RepoObjectTree_should_show_all_submodules
```
Many other tests which open forms failed the same way.
I guess the forms are loaded too slowly when the tests are executed in the debugger.

Callstacks:
```
 	GitUI.dll!GitUI.GitUICommands.StartBrowseDialog(System.Windows.Forms.IWin32Window owner, string filter, GitUIPluginInterfaces.ObjectId selectedCommit) Line 1153	C#
 	GitUITests.dll!GitUITests.CommandsDialogs.CommitDialog.FormBrowseLeftPanelReorderNodesTest.RunFormTest.AnonymousMethod__13_0() Line 192	C#
 	GitUITests.dll!GitUITests.UITest.RunForm<GitUI.CommandsDialogs.FormBrowse>(System.Action showDialog, System.Func<GitUI.CommandsDialogs.FormBrowse, System.Threading.Tasks.Task> runAsync) Line 52	C#
 	GitUITests.dll!GitUITests.CommandsDialogs.CommitDialog.FormBrowseLeftPanelReorderNodesTest.RunFormTest(System.Func<GitUI.CommandsDialogs.FormBrowse, System.Threading.Tasks.Task> testDriverAsync) Line 189	C#
 	GitUITests.dll!GitUITests.CommandsDialogs.CommitDialog.FormBrowseLeftPanelReorderNodesTest.RunFormTest(System.Action<GitUI.CommandsDialogs.FormBrowse> testDriver) Line 179	C#
 	GitUITests.dll!GitUITests.CommandsDialogs.CommitDialog.FormBrowseLeftPanelReorderNodesTest.RepoObjectTree_moving_first_up_and_last_down_does_nothing() Line 73	C#
```
```
>	GitUI.dll!GitUI.GitUICommands.StartBrowseDialog(System.Windows.Forms.IWin32Window owner, string filter, GitUIPluginInterfaces.ObjectId selectedCommit) Line 1153	C#
 	GitUITests.dll!GitUITests.CommandsDialogs.CommitDialog.FormBrowseLeftPanelReorderNodesTest.RunFormTest.AnonymousMethod__13_0() Line 192	C#
 	GitUITests.dll!GitUITests.UITest.RunForm<GitUI.CommandsDialogs.FormBrowse>(System.Action showDialog, System.Func<GitUI.CommandsDialogs.FormBrowse, System.Threading.Tasks.Task> runAsync) Line 52	C#
 	GitUITests.dll!GitUITests.CommandsDialogs.CommitDialog.FormBrowseLeftPanelReorderNodesTest.RunFormTest(System.Func<GitUI.CommandsDialogs.FormBrowse, System.Threading.Tasks.Task> testDriverAsync) Line 189	C#
 	GitUITests.dll!GitUITests.CommandsDialogs.CommitDialog.FormBrowseLeftPanelReorderNodesTest.RunFormTest(System.Action<GitUI.CommandsDialogs.FormBrowse> testDriver) Line 179	C#
 	GitUITests.dll!GitUITests.CommandsDialogs.CommitDialog.FormBrowseLeftPanelReorderNodesTest.RepoObjectTree_moving_node_across_hidden_trees_skips_them() Line 134	C#
```
```
	GitExtUtils.dll!GitUI.ThreadHelper.FileAndForget(System.Threading.Tasks.Task task, System.Func<System.Exception, bool> fileOnlyIf) Line 96	C#
 	GitUI.dll!GitUI.UserControls.RevisionGrid.RevisionDataGridView.BackgroundThreadEntry() Line 479	C#

```

**Comment by RussKie** [comment]
@sharwell is this something you could help with?

**Comment by RussKie** [comment]
@mstv if you comment out `RepoObjectTree_*` tests, do you observe more stability?

**Comment by mstv** [comment]
> If you comment out RepoObjectTree_* tests, do you observe more stability?

Yes, FormCommit tests succeed. Then FormPull is not closed...

> Use `NoAssertContext` to eat `Debug.Fail` etc.

Does AppVeyor build the release variant? Then the class `Debug` should be completely inactive!

> We want to catch all asserts and fails that we don't anticipate.

Then why don't we see them reproducibly? E.g. those from `RevisionReader.ParseCommitBody`.

> Parallel test execution vs. singletons like `AppSettings` and clipboard

We should force `NUnit` to execute the tests sequentially.

**Comment by RussKie** [comment]
> Does AppVeyor build the release variant? Then the class `Debug` should be completely inactive!

That's correct. However tests fail locally, which is a nuisance.

> Yes, FormCommit tests succeed. Then FormPull is not closed...

Ok, so we have a trend :) 

> We should force `NUnit` to execute the tests sequentially.

I've been staring down this barrel for some time... I am not entirely convinced a) it is feasible, and b) it would fix the issue.

**Comment by mstv** [comment]
The [AppVeyor build](https://ci.appveyor.com/project/gitextensions/gitextensions/builds/28840766) has hung in `AheadBehindDataProvider` triggered by the reload of `ROT` with an exception popup:
![unhandled exception](https://user-images.githubusercontent.com/36601201/68808240-9a671100-0669-11ea-905d-84fe45779750.png)

Why is this exception not catched by GE?!?

I pushed `Continue` and killed the NUnit test runner in order to get the [test results captured so far as an artifact](https://ci.appveyor.com/api/buildjobs/5malpq0753o5yxc8/artifacts/TestResult4.xml).

```
************** Exception Text **************
System.ComponentModel.Win32Exception (0x80004005): The directory name is invalid
   at bool System.Diagnostics.Process.StartWithCreateProcess(ProcessStartInfo startInfo)
   at bool System.Diagnostics.Process.Start()
   at new GitCommands.Executable+ProcessWrapper(string fileName, string arguments, string workDir, bool createWindow, bool redirectInput, bool redirectOutput, Encoding outputEncoding) in C:/projects/gitextensions/GitCommands/Git/Executable.cs:line 101
   at IProcess GitCommands.Executable.Start(ArgumentString arguments, bool createWindow, bool redirectInput, bool redirectOutput, Encoding outputEncoding) in C:/projects/gitextensions/GitCommands/Git/Executable.cs:line 43
   at async Task<string> GitCommands.ExecutableExtensions.GetOutputAsync(IExecutable executable, ArgumentString arguments, byte[] input, Encoding outputEncoding, CommandCache cache, bool stripAnsiEscapeCodes) in C:/projects/gitextensions/GitCommands/Git/ExecutableExtensions.cs:line 113
   at void Microsoft.VisualStudio.Threading.JoinableTask.CompleteOnCurrentThread()
   at T Microsoft.VisualStudio.Threading.JoinableTask<T>.CompleteOnCurrentThread()
   at T Microsoft.VisualStudio.Threading.JoinableTaskFactory.Run<T>(Func<Task<T>> asyncMethod, JoinableTaskCreationOptions creationOptions)
   at T Microsoft.VisualStudio.Threading.JoinableTaskFactory.Run<T>(Func<Task<T>> asyncMethod)
   at string GitCommands.ExecutableExtensions.GetOutput(IExecutable executable, ArgumentString arguments, byte[] input, Encoding outputEncoding, CommandCache cache, bool stripAnsiEscapeCodes) in C:/projects/gitextensions/GitCommands/Git/ExecutableExtensions.cs:line 48
   at IDictionary<string, AheadBehindData> GitCommands.Git.AheadBehindDataProvider.GetData(Encoding encoding, string branchName) in C:/projects/gitextensions/GitCommands/Git/AheadBehindDataProvider.cs:line 60
   at IDictionary<string, AheadBehindData> GitCommands.Git.AheadBehindDataProvider.GetData(string branchName) in C:/projects/gitextensions/GitCommands/Git/AheadBehindDataProvider.cs:line 38
   at Nodes GitUI.BranchTreePanel.RepoObjectsTree+BranchTree.FillBranchTree(IEnumerable<string> branches, CancellationToken token) in C:/projects/gitextensions/GitUI/BranchTreePanel/RepoObjectsTree.Nodes.Branches.cs:line 284
   at async Task<Nodes> GitUI.BranchTreePanel.RepoObjectsTree+BranchTree.LoadNodesAsync(CancellationToken token) in C:/projects/gitextensions/GitUI/BranchTreePanel/RepoObjectsTree.Nodes.Branches.cs:line 248
   at async Task GitUI.BranchTreePanel.RepoObjectsTree+Tree.ReloadNodesAsync(Func<CancellationToken, Task<Nodes>> loadNodesTask) in C:/projects/gitextensions/GitUI/BranchTreePanel/RepoObjectsTree.Nodes.cs:line 220
   at void GitUI.BranchTreePanel.RepoObjectsTree+<>c__DisplayClass69_0+<<AddTree>b__1>d.MoveNext() in C:/projects/gitextensions/GitUI/BranchTreePanel/RepoObjectsTree.cs:line 315
   at void GitUI.ThreadHelper+<>c__DisplayClass13_0+<<FileAndForget>b__0>d.MoveNext() in C:/projects/gitextensions/GitExtUtils/GitUI/ThreadHelper.cs:line 101


************** Loaded Assemblies **************
mscorlib
    Assembly Version: 4.0.0.0
    Win32 Version: 4.8.3761.0 built by: NET48REL1
    CodeBase: file:///C:/Windows/Microsoft.NET/Framework64/v4.0.30319/mscorlib.dll
----------------------------------------
nunit.framework
    Assembly Version: 3.10.1.0
    Win32 Version: 3.10.1.0
    CodeBase: file:///C:/projects/gitextensions/UnitTests/GitUITests/bin/Release/nunit.framework.DLL
----------------------------------------
System
    Assembly Version: 4.0.0.0
    Win32 Version: 4.8.3761.0 built by: NET48REL1
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System/v4.0_4.0.0.0__b77a5c561934e089/System.dll
----------------------------------------
System.Core
    Assembly Version: 4.0.0.0
    Win32 Version: 4.8.3761.0 built by: NET48REL1
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.Core/v4.0_4.0.0.0__b77a5c561934e089/System.Core.dll
----------------------------------------
nunit.engine
    Assembly Version: 3.7.0.0
    Win32 Version: 3.7.0.0
    CodeBase: file:///C:/projects/gitextensions/UnitTests/GitUITests/bin/Release/nunit.engine.DLL
----------------------------------------
System.Web
    Assembly Version: 4.0.0.0
    Win32 Version: 4.8.3761.0 built by: NET48REL1
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_64/System.Web/v4.0_4.0.0.0__b03f5f7f11d50a3a/System.Web.dll
----------------------------------------
GitUITests
    Assembly Version: 1.0.0.0
    Win32 Version: 1.0.0.0
    CodeBase: file:///C:/projects/gitextensions/UnitTests/GitUITests/bin/Release/GitUITests.DLL
----------------------------------------
System.Windows.Forms
    Assembly Version: 4.0.0.0
    Win32 Version: 4.8.3761.0 built by: NET48REL1
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.Windows.Forms/v4.0_4.0.0.0__b77a5c561934e089/System.Windows.Forms.dll
----------------------------------------
System.Drawing
    Assembly Version: 4.0.0.0
    Win32 Version: 4.8.3761.0 built by: NET48REL1
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.Drawing/v4.0_4.0.0.0__b03f5f7f11d50a3a/System.Drawing.dll
----------------------------------------
GitUI
    Assembly Version: 3.3.0.7269
    Win32 Version: 3.3.0.7269
    CodeBase: file:///C:/projects/gitextensions/UnitTests/GitUITests/bin/Release/GitUI.DLL
----------------------------------------
ResourceManager
    Assembly Version: 3.3.0.7269
    Win32 Version: 3.3.0.7269
    CodeBase: file:///C:/projects/gitextensions/UnitTests/GitUITests/bin/Release/ResourceManager.DLL
----------------------------------------
GitCommands
    Assembly Version: 3.3.0.7269
    Win32 Version: 3.3.0.7269
    CodeBase: file:///C:/projects/gitextensions/UnitTests/GitUITests/bin/Release/GitCommands.DLL
----------------------------------------
GitExtUtils
    Assembly Version: 3.3.0.7269
    Win32 Version: 3.3.0.7269
    CodeBase: file:///C:/projects/gitextensions/UnitTests/GitUITests/bin/Release/GitExtUtils.DLL
----------------------------------------
Microsoft.VisualStudio.Threading
    Assembly Version: 15.8.0.0
    Win32 Version: 15.8.132.4684
    CodeBase: file:///C:/projects/gitextensions/UnitTests/GitUITests/bin/Release/Microsoft.VisualStudio.Threading.DLL
----------------------------------------
GitUIPluginInterfaces
    Assembly Version: 3.3.0.7269
    Win32 Version: 3.3.0.7269
    CodeBase: file:///C:/projects/gitextensions/UnitTests/GitUITests/bin/Release/GitUIPluginInterfaces.DLL
----------------------------------------
CommonTestUtils
    Assembly Version: 1.0.0.0
    Win32 Version: 1.0.0.0
    CodeBase: file:///C:/projects/gitextensions/UnitTests/GitUITests/bin/Release/CommonTestUtils.DLL
----------------------------------------
ApprovalTests
    Assembly Version: 3.0.0.0
    Win32 Version: 3.0.13
    CodeBase: file:///C:/projects/gitextensions/UnitTests/GitUITests/bin/Release/ApprovalTests.DLL
----------------------------------------
System.Xml
    Assembly Version: 4.0.0.0
    Win32 Version: 4.8.3761.0 built by: NET48REL1
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.Xml/v4.0_4.0.0.0__b77a5c561934e089/System.Xml.dll
----------------------------------------
Microsoft.VisualStudio.Validation
    Assembly Version: 15.3.0.0
    Win32 Version: 15.3.15.16354
    CodeBase: file:///C:/projects/gitextensions/UnitTests/GitUITests/bin/Release/Microsoft.VisualStudio.Validation.DLL
----------------------------------------
NSubstitute
    Assembly Version: 3.1.0.0
    Win32 Version: 3.1.0.0
    CodeBase: file:///C:/projects/gitextensions/UnitTests/GitUITests/bin/Release/NSubstitute.DLL
----------------------------------------
Castle.Core
    Assembly Version: 4.0.0.0
    Win32 Version: 4.2.0
    CodeBase: file:///C:/projects/gitextensions/UnitTests/GitUITests/bin/Release/Castle.Core.DLL
----------------------------------------
System.Configuration
    Assembly Version: 4.0.0.0
    Win32 Version: 4.8.3761.0 built by: NET48REL1
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.Configuration/v4.0_4.0.0.0__b03f5f7f11d50a3a/System.Configuration.dll
----------------------------------------
DynamicProxyGenAssembly2
    Assembly Version: 0.0.0.0
    Win32 Version: 4.2.0
    CodeBase: file:///C:/projects/gitextensions/UnitTests/GitUITests/bin/Release/Castle.Core.dll
----------------------------------------
DynamicProxyGenAssembly2
    Assembly Version: 0.0.0.0
    Win32 Version: 4.2.0
    CodeBase: file:///C:/projects/gitextensions/UnitTests/GitUITests/bin/Release/Castle.Core.dll
----------------------------------------
System.ValueTuple
    Assembly Version: 4.0.3.0
    Win32 Version: 4.6.26515.06
    CodeBase: file:///C:/projects/gitextensions/UnitTests/GitUITests/bin/Release/System.ValueTuple.DLL
----------------------------------------
System.IO.Abstractions
    Assembly Version: 2.0.0.144
    Win32 Version: 2.0.0.144
    CodeBase: file:///C:/projects/gitextensions/UnitTests/GitUITests/bin/Release/System.IO.Abstractions.DLL
----------------------------------------
System.Deployment
    Assembly Version: 4.0.0.0
    Win32 Version: 4.8.3761.0 built by: NET48REL1
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.Deployment/v4.0_4.0.0.0__b03f5f7f11d50a3a/System.Deployment.dll
----------------------------------------
FluentAssertions
    Assembly Version: 5.2.0.0
    Win32 Version: 5.2.0.0
    CodeBase: file:///C:/projects/gitextensions/UnitTests/GitUITests/bin/Release/FluentAssertions.DLL
----------------------------------------
System.IO.Abstractions.TestingHelpers
    Assembly Version: 2.0.0.143
    Win32 Version: 2.0.0.143
    CodeBase: file:///C:/projects/gitextensions/UnitTests/GitUITests/bin/Release/System.IO.Abstractions.TestingHelpers.DLL
----------------------------------------
System.Collections.Immutable
    Assembly Version: 1.2.3.0
    Win32 Version: 4.6.26515.06
    CodeBase: file:///C:/projects/gitextensions/UnitTests/GitUITests/bin/Release/System.Collections.Immutable.DLL
----------------------------------------
netstandard
    Assembly Version: 2.0.0.0
    Win32 Version: 4.8.3761.0
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/netstandard/v4.0_2.0.0.0__cc7b13ffcd2ddd51/netstandard.dll
----------------------------------------
Anonymously Hosted DynamicMethods Assembly
    Assembly Version: 0.0.0.0
    Win32 Version: 4.8.3761.0 built by: NET48REL1
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_64/mscorlib/v4.0_4.0.0.0__b77a5c561934e089/mscorlib.dll
----------------------------------------
Accessibility
    Assembly Version: 4.0.0.0
    Win32 Version: 4.8.3761.0 built by: NET48REL1
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/Accessibility/v4.0_4.0.0.0__b03f5f7f11d50a3a/Accessibility.dll
----------------------------------------
ICSharpCode.TextEditor
    Assembly Version: 3.3.0.7269
    Win32 Version: 3.3.0.7269
    CodeBase: file:///C:/projects/gitextensions/UnitTests/GitUITests/bin/Release/ICSharpCode.TextEditor.DLL
----------------------------------------
nunit.engine.api
    Assembly Version: 3.0.0.0
    Win32 Version: 3.7.0.0
    CodeBase: file:///C:/projects/gitextensions/UnitTests/GitUITests/bin/Release/nunit.engine.api.DLL
----------------------------------------
System.Reactive.Core
    Assembly Version: 3.0.3000.0
    Win32 Version: 3.1.1.0
    CodeBase: file:///C:/projects/gitextensions/UnitTests/GitUITests/bin/Release/System.Reactive.Core.DLL
----------------------------------------
System.Reactive.Interfaces
    Assembly Version: 3.0.1000.0
    Win32 Version: 3.1.1.0
    CodeBase: file:///C:/projects/gitextensions/UnitTests/GitUITests/bin/Release/System.Reactive.Interfaces.DLL
----------------------------------------
Microsoft.ApplicationInsights
    Assembly Version: 2.10.0.0
    Win32 Version: 2.10.0.24102
    CodeBase: file:///C:/projects/gitextensions/UnitTests/GitUITests/bin/Release/Microsoft.ApplicationInsights.DLL
----------------------------------------
Git.hub
    Assembly Version: 3.3.0.7269
    Win32 Version: 3.3.0.7269
    CodeBase: file:///C:/projects/gitextensions/UnitTests/GitUITests/bin/Release/Git.hub.DLL
----------------------------------------
System.ComponentModel.Composition
    Assembly Version: 4.0.0.0
    Win32 Version: 4.8.3761.0
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.ComponentModel.Composition/v4.0_4.0.0.0__b77a5c561934e089/System.ComponentModel.Composition.dll
----------------------------------------
ApprovalUtilities
    Assembly Version: 3.0.0.0
    Win32 Version: 3.0.13
    CodeBase: file:///C:/projects/gitextensions/UnitTests/GitUITests/bin/Release/ApprovalUtilities.DLL
----------------------------------------
System.Data
    Assembly Version: 4.0.0.0
    Win32 Version: 4.8.3761.0 built by: NET48REL1
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_64/System.Data/v4.0_4.0.0.0__b77a5c561934e089/System.Data.dll
----------------------------------------
System.Xml.Linq
    Assembly Version: 4.0.0.0
    Win32 Version: 4.8.3761.0 built by: NET48REL1
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.Xml.Linq/v4.0_4.0.0.0__b77a5c561934e089/System.Xml.Linq.dll
----------------------------------------
System.Reactive.Linq
    Assembly Version: 3.0.3000.0
    Win32 Version: 3.1.1.0
    CodeBase: file:///C:/projects/gitextensions/UnitTests/GitUITests/bin/Release/System.Reactive.Linq.DLL
----------------------------------------
System.Reactive.PlatformServices
    Assembly Version: 3.0.3000.0
    Win32 Version: 3.1.1.0
    CodeBase: file:///C:/projects/gitextensions/UnitTests/GitUITests/bin/Release/System.Reactive.PlatformServices.DLL
----------------------------------------
ConEmu.WinForms
    Assembly Version: 3.3.0.7269
    Win32 Version: 3.3.0.7269
    CodeBase: file:///C:/projects/gitextensions/UnitTests/GitUITests/bin/Release/ConEmu.WinForms.DLL
----------------------------------------
System.DirectoryServices
    Assembly Version: 4.0.0.0
    Win32 Version: 4.8.3761.0 built by: NET48REL1
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.DirectoryServices/v4.0_4.0.0.0__b03f5f7f11d50a3a/System.DirectoryServices.dll
----------------------------------------
Microsoft.GeneratedCode
    Assembly Version: 1.0.0.0
    Win32 Version: 4.8.3761.0 built by: NET48REL1
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.Xml/v4.0_4.0.0.0__b77a5c561934e089/System.Xml.dll
----------------------------------------
SmartFormat
    Assembly Version: 2.0.0.0
    Win32 Version: 2.0.0.0
    CodeBase: file:///C:/projects/gitextensions/UnitTests/GitUITests/bin/Release/SmartFormat.DLL
----------------------------------------
NetSpell.SpellChecker
    Assembly Version: 3.1.0.0
    Win32 Version: 3.1.0
    CodeBase: file:///C:/projects/gitextensions/UnitTests/GitUITests/bin/Release/NetSpell.SpellChecker.DLL
----------------------------------------
System.Runtime.InteropServices.RuntimeInformation
    Assembly Version: 4.0.2.0
    Win32 Version: 4.6.26011.01
    CodeBase: file:///C:/projects/gitextensions/UnitTests/GitUITests/bin/Release/System.Runtime.InteropServices.RuntimeInformation.DLL
----------------------------------------
Microsoft.GeneratedCode
    Assembly Version: 1.0.0.0
    Win32 Version: 4.8.3761.0 built by: NET48REL1
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.Xml/v4.0_4.0.0.0__b77a5c561934e089/System.Xml.dll
----------------------------------------
System.ServiceModel
    Assembly Version: 4.0.0.0
    Win32 Version: 4.8.3761.0 built by: NET48REL1
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.ServiceModel/v4.0_4.0.0.0__b77a5c561934e089/System.ServiceModel.dll
----------------------------------------
LibGit2Sharp
    Assembly Version: 0.25.0.0
    Win32 Version: 0.25.0.84
    CodeBase: file:///C:/projects/gitextensions/UnitTests/GitUITests/bin/Release/LibGit2Sharp.DLL
----------------------------------------
Microsoft.WindowsAPICodePack.Shell
    Assembly Version: 1.1.3.3
    Win32 Version: 1.1.3.3
    CodeBase: file:///C:/projects/gitextensions/UnitTests/GitUITests/bin/Release/Microsoft.WindowsAPICodePack.Shell.DLL
----------------------------------------
Ben.Demystifier
    Assembly Version: 0.1.0.0
    Win32 Version: 0.1.4.21
    CodeBase: file:///C:/projects/gitextensions/UnitTests/GitUITests/bin/Release/Ben.Demystifier.DLL
----------------------------------------
Microsoft.VisualStudio.Composition
    Assembly Version: 15.6.0.0
    Win32 Version: 15.6.36.41634
    CodeBase: file:///C:/projects/gitextensions/UnitTests/GitUITests/bin/Release/Microsoft.VisualStudio.Composition.DLL
----------------------------------------
System.Threading.Tasks.Dataflow
    Assembly Version: 4.5.24.0
    Win32 Version: 4.5.24.0
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.Threading.Tasks.Dataflow/v4.0_4.5.24.0__b03f5f7f11d50a3a/System.Threading.Tasks.Dataflow.dll
----------------------------------------
System.Runtime
    Assembly Version: 4.1.2.0
    Win32 Version: 4.6.25714.01
    CodeBase: file:///C:/projects/gitextensions/UnitTests/GitUITests/bin/Release/System.Runtime.DLL
----------------------------------------
System.Threading.Tasks
    Assembly Version: 4.0.11.0
    Win32 Version: 4.6.25714.01
    CodeBase: file:///C:/projects/gitextensions/UnitTests/GitUITests/bin/Release/System.Threading.Tasks.DLL
----------------------------------------
System.Diagnostics.Tracing
    Assembly Version: 4.2.0.0
    Win32 Version: 4.6.26011.01
    CodeBase: file:///C:/projects/gitextensions/UnitTests/GitUITests/bin/Release/System.Diagnostics.Tracing.DLL
----------------------------------------
System.Collections
    Assembly Version: 4.0.11.0
    Win32 Version: 4.6.25714.01
    CodeBase: file:///C:/projects/gitextensions/UnitTests/GitUITests/bin/Release/System.Collections.DLL
----------------------------------------
System.Collections.Concurrent
    Assembly Version: 4.0.11.0
    Win32 Version: 4.6.25714.01
    CodeBase: file:///C:/projects/gitextensions/UnitTests/GitUITests/bin/Release/System.Collections.Concurrent.DLL
----------------------------------------
System.Threading
    Assembly Version: 4.0.11.0
    Win32 Version: 4.6.25714.01
    CodeBase: file:///C:/projects/gitextensions/UnitTests/GitUITests/bin/Release/System.Threading.DLL
----------------------------------------
Microsoft.WindowsAPICodePack
    Assembly Version: 1.1.3.3
    Win32 Version: 1.1.3.3
    CodeBase: file:///C:/projects/gitextensions/UnitTests/GitUITests/bin/Release/Microsoft.WindowsAPICodePack.DLL
----------------------------------------
PresentationCore
    Assembly Version: 4.0.0.0
    Win32 Version: 4.8.3761.0 built by: NET48REL1
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_64/PresentationCore/v4.0_4.0.0.0__31bf3856ad364e35/PresentationCore.dll
----------------------------------------
WindowsBase
    Assembly Version: 4.0.0.0
    Win32 Version: 4.8.3761.0 built by: NET48REL1
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/WindowsBase/v4.0_4.0.0.0__31bf3856ad364e35/WindowsBase.dll
----------------------------------------
Microsoft.GeneratedCode
    Assembly Version: 1.0.0.0
    Win32 Version: 4.8.3761.0 built by: NET48REL1
    CodeBase: file:///C:/Windows/Microsoft.Net/assembly/GAC_MSIL/System.Xml/v4.0_4.0.0.0__b77a5c561934e089/System.Xml.dll
----------------------------------------
System.Reflection.Metadata
    Assembly Version: 1.4.2.0
    Win32 Version: 4.6.25519.03
    CodeBase: file:///C:/projects/gitextensions/UnitTests/GitUITests/bin/Release/System.Reflection.Metadata.DLL
----------------------------------------

************** JIT Debugging **************
To enable just-in-time (JIT) debugging, the .config file for this
application or computer (machine.config) must have the
jitDebugging value set in the system.windows.forms section.
The application must also be compiled with debugging
enabled.

For example:

<configuration>
    <system.windows.forms jitDebugging="true" />
</configuration>

When JIT debugging is enabled, any unhandled exception
will be sent to the JIT debugger registered on the computer
rather than be handled by this dialog box.
```

**Comment by RussKie** [comment]
I propose we disable ROT tests for now.
Further, I think we need to 
* move all UI integration tests into a separate project,
* extract ROT from `FormBrowse` into own control, and test the control and not the `FormBrowse` (because the form is not currently test-friendly)

**Comment by mstv** [comment]
> Further, I think we need to
> * move all UI integration tests into a separate project,
> * extract ROT from FormBrowse into own control, and test the control and not the FormBrowse (because the form is not currently test-friendly)

Agree.

> I propose we disable ROT tests for now.

There are more tests that require FormBrowse. That's why and in general, I want to know why it fails, especially: Why do we get a popup "unhandled exception"?!?
`ThreadHelper.FileAndForget` calls `Application.OnThreadException`.
It is catched by `ConfigureJoinableTaskFactoryAttribute` and rethrown by `AfterTest`.
Could it be that it is rethrown too late for NUnit to catch, @sharwell?
https://github.com/gitextensions/gitextensions/blob/fa7db57b87e8594aa04a88bc26dd017732f6bdaf/UnitTests/CommonTestUtils/ConfigureJoinableTaskFactoryAttribute.cs#L53-L70

BTW: Should `_asyncLoader.Dispose` be called only if `disposing` is `true`?
https://github.com/gitextensions/gitextensions/blob/fa7db57b87e8594aa04a88bc26dd017732f6bdaf/GitUI/CommandsDialogs/FormStash.Designer.cs#L14-L26

**Comment by mstv** [comment]
Another possible scenario could be: Some asynchronous task has not finished yet when the test case is teared down. `ConfigureJoinableTaskFactoryAttribute.AfterTest` deregisters from `Application.ThreadException`. Then exceptions from the asynchronous task will not be handled, i.e. will only be catched by .Net with the blocking popup.
In theory, `AfterTest` joins all asynchronous tasks first. Does it work? Is every asynchronous task registered in `ThreadHelper._joinableTaskCollection`?
This could be the reason why @lhiginbotham [proposed](https://github.com/gitextensions/gitextensions/pull/7339/commits/bca6916a23b4edf3fd78102e8bb1de1e63a5ec0b) in #7339 to use JTF for tests, too.

**Comment by gerhardol** [comment]
Submodule_status_changes_for_top_module() and some more tests do not execute directly, async actions do not finish as I would expect (the tests are testing very basic functionality now, not adding any value). See commented out code. Is this related?

**Comment by mstv** [comment]
> See commented out code. Is this related?

Which commented out code do you refer to, @gerhardol?

**Comment by gerhardol** [comment]
@mstv 
See Submodule_status_changes_for_top_module(), there are commented out parts. Similar in other tests.

**Comment by mstv** [comment]
> Submodule_status_changes_for_top_module() and some more tests do not execute directly, async actions do not finish as I would expect

Yes, I think it has the same reason as #7420: `ThreadHelper.JoinableTaskContext` is `null`!
`WaitForPendingOperations` has been made "null-safe". Then it does nothing -- silently! 😡
There is only one location where the `static`(!) `JoinableTaskContext` is set to `null` as well as `JoinableTaskFactory`, namely in `ConfigureJoinableTaskFactoryAttribute.AfterTest` (see its code in https://github.com/gitextensions/gitextensions/issues/7382#issuecomment-554123306).
Hence parallel test execution is deadly!
The NUnit runner argument `--workers=1` (#7389) does not suffice. At least tests from different test assemblies still run in parallel.
We could try to use the same instance of `ThreadHelper.JoinableTaskContext` for all tests. Though `ConfigureJoinableTaskFactoryAttribute` contains extra checks in `AfterTest`. Additionally, `ConfigureJoinableTaskFactoryAttribute.BeforeTest` also supports tests in other modes than `ApartmentState.STA` and creates a `JoinableTaskContext` instance with special arguments. I guess we only need support for `ApartmentState.STA` but have not checked this yet.
@RussKie, I guess you must trigger @sharwell because you seem to be on his whitelist.

> `AfterTest` joins all asynchronous tasks first. Does it work?

Yes, it seems to work well. Also exceptions from `[TearDown]` are catched.

> Is every asynchronous task registered in `ThreadHelper._joinableTaskCollection`?

This question is still open. Does GE have legacy code that starts other background tasks / threads?

Another open question in https://github.com/gitextensions/gitextensions/issues/7382#issuecomment-554123306: May `_asyncLoader.Dispose` be called if `disposing` is `false`?

**Comment by gerhardol** [comment]
> Another open question in #7382 (comment): May _asyncLoader.Dispose be called if disposing is false?

That is the pattern at least

**Comment by mstv** [comment]
`ConfigureJoinableTaskFactoryAttribute.AfterTest` blocked probably after the test `GitUITests.Script.ScriptRunnerTests.RunScript_with_arguments_with_s_option_with_RevisionGrid_w...` in build https://ci.appveyor.com/project/gitextensions/gitextensions/builds/28912483:
![grafik](https://user-images.githubusercontent.com/36601201/69001823-cee70100-08e5-11ea-82a2-023be37d4391.png)

**Comment by mstv** [comment]
> Does GE have legacy code that starts other background tasks / threads?

Yes, at least when `ConfigureJoinableTaskFactoryAttribute.AfterTest`, i.e. `Microsoft.VisualStudio.Threading.JoinTillEmptyAsync` blocks, we have several ` RevisionDataGridView.backgroundThread` lurking around.
`RevisionDataGridView.BackgroundThreadEntry` itself posts async actions, which `SwitchToMainThreadAsync`.

**Comment by RussKie** [comment]
> @RussKie, I guess you must trigger @sharwell because you seem to be on his whitelist.

I'll try my best to reach him

**Comment by RussKie** [comment]
A crazy idea, could be totally random.
If we allow disabling/killing the background thread on the revision grid via a test accessor, would this help in any way?

**Comment by mstv** [comment]
> disabling/killing the background thread on the revision grid via a test accessor

I don't want to pile up further technical debts. If the tests reveal race conditions or other issues, we should solve them. According to Murphy's Law, they will happen in the wild, too, and they might cover further bugs.

**Comment by sharwell** [comment]
I'll try to take a look today

**Comment by sharwell** [comment]
@mstv anyone can reference me but side projects I only get to outside normal hours :)

**Comment by sharwell** [comment]
There are several potential points of failure here.

1. The debug assertion UI should be disabled in tests, typically by using app.config to replace the trace listeners that are active ([example](https://github.com/microsoft/perfview/blob/master/src/PerfView.Tests/app.config))
2. All asynchronous operations need to be tracked. If any work is running or scheduled when `JoinTillEmptyAsync` completes, then we have a bug.

**Comment by sharwell** [comment]
Is there a straightforward way I can reproduce the problem(s) locally?

**Comment by mstv** [comment]
> The debug assertion UI should be disabled in tests.

Thanks for the link. For local tests of a debug build, this could be used to suppress the regarding popups. For our AppVeyor builds, which run the Release variant, the class `Debug` is / should be completely inactive.

> All asynchronous operations need to be tracked. If any work is running or scheduled when `JoinTillEmptyAsync` completes, then we have a bug.

We have at  least two kinds of AppVeyor hangs:

a) `JoinTillEmptyAsync` does not return.
I could not reproduce this locally. But it happens quite often on the AppVeyor VMs (1 CPU with HT).
We had background threads which could trigger further (tracked) asynchronous operations.
I hope I managed to wait for the thread termination before the end of the test case with https://github.com/gitextensions/gitextensions/commit/dbd85020d302cfcf88a0a63a971df23dac43dedd today.

b) Popup due to an unhandled (thread?) exception.
This could be caused by parallel test execution: `ThreadHelper.JoinableTaskContext` is a singleton. `ConfigureJoinableTaskFactoryAttribute` recreates the singleton instance for every test case (refer to https://github.com/gitextensions/gitextensions/issues/7382#issuecomment-554677833).

**Comment by mstv** [comment]
There are still several background threads but different call stacks.
Clicking the not responding NUnit runner window lets the tests continue.
![grafik](https://user-images.githubusercontent.com/36601201/69016544-855aec80-099f-11ea-8059-3c4a18300b82.png)

In [different run](https://ci.appveyor.com/api/buildjobs/krgms051vmn77ey5/artifacts/TestResult2.xml)s, many tests can fail due to `UICommands` is `null`. Another race condition?
```
[00:14:34] System.InvalidOperationException : UICommands is null. GitUI.CommandsDialogs.FormFormatPatch was constructed incorrectly.
[00:14:34]    at GitUI.GitModuleForm.get_UICommands() in C:\projects\gitextensions\GitUI\GitModuleForm.cs:line 37
[00:14:34]    at GitUI.GitModuleControl.get_UICommands() in C:\projects\gitextensions\GitUI\GitModuleControl.cs:line 89
[00:14:34]    at GitUI.GitModuleControl.get_Module() in C:\projects\gitextensions\GitUI\GitModuleControl.cs:line 112
[00:14:34]    at GitUI.RevisionGridControl.<.ctor>b__108_8() in C:\projects\gitextensions\GitUI\UserControls\RevisionGrid\RevisionGridControl.cs:line 210
[00:14:34]    at GitUI.UserControls.RevisionGrid.Columns.BuildStatusColumnProvider.Refresh(Int32 rowHeight, VisibleRowRange& range) in C:\projects\gitextensions\GitUI\UserControls\RevisionGrid\Columns\BuildStatusColumnProvider.cs:line 38
[00:14:34]    at GitUI.UserControls.RevisionGrid.RevisionDataGridView.<.ctor>b__16_8() in C:\projects\gitextensions\GitUI\UserControls\RevisionGrid\RevisionDataGridView.cs:line 102
[00:14:34]    at GitUI.GitUIExtensions.<InvokeAsync>d__11.MoveNext() in C:\projects\gitextensions\GitUI\GitUIExtensions.cs:line 211
[00:14:34] --- End of stack trace from previous location where exception was thrown ---
[00:14:34]    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
[00:14:34]    at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
[00:14:34]    at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
[00:14:34]    at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd(Task task)
[00:14:34]    at System.Runtime.CompilerServices.ConfiguredTaskAwaitable.ConfiguredTaskAwaiter.GetResult()
[00:14:34]    at GitUI.ThreadHelper.<>c__DisplayClass13_0.<<FileAndForget>b__0>d.MoveNext() in C:\projects\gitextensions\GitExtUtils\GitUI\ThreadHelper.cs:line 101
[00:14:34] --- End of stack trace from previous location where exception was thrown ---
[00:14:34]    at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()
[00:14:34]    at CommonTestUtils.ConfigureJoinableTaskFactoryAttribute.AfterTest(ITest test) in C:\projects\gitextensions\UnitTests\CommonTestUtils\ConfigureJoinableTaskFactoryAttribute.cs:line 68
[00:14:34]    at NUnit.Framework.Internal.Commands.TestActionCommand.<>c__DisplayClass0_0.<.ctor>b__1(TestExecutionContext context) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\Commands\TestActionCommand.cs:line 55
[00:14:34]    at NUnit.Framework.Internal.Commands.BeforeAndAfterTestCommand.Execute(TestExecutionContext context) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\Commands\BeforeAndAfterTestCommand.cs:line 73
[00:14:34]    at NUnit.Framework.Internal.Commands.BeforeAndAfterTestCommand.Execute(TestExecutionContext context) in C:\src\nunit\nunit\src\NUnitFramework\framework\Internal\Commands\BeforeAndAfterTestCommand.cs:line 59
```

**Comment by sharwell** [comment]
> This could be caused by parallel test execution

I was not able to get tests to run in parallel, even with the **Run Tests In Parallel** option selected in Test Explorer. Unless someone has a specific reason to believe tests are being allowed to run in parallel, it seems safe to assume this is not the current problem.

> There are still several background threads but different call stacks.
> Clicking the not responding NUnit runner window lets the tests continue.

What _specifically_ are you doing to get into this state?

**Comment by mstv** [comment]
> What specifically are you doing to get into this state?

I rebuild the PR #7394 over and over again, open the VM ([password](https://github.com/orgs/gitextensions/teams/git-extensions-source/discussions/64/comments/2?email_source=notifications&email_token=AIXH24KRHI4DP7KYGZ6HYVLQRGEHXA5CNFSM4JGNOAV2YY3PNVWWK3TUL52HS4DFWNCGS43DOVZXG2LPNZIG643UKJSXA3DZVJRW63LNMVXHIX3JMTHAAASZLU)) if it seems to hang, and attach the VS2017 debugger to the `nunit-agent.exe`.

**Comment by mstv** [comment]
Why does `UITest.RunForm` only wait for idle instead of joining all pending operations?
Why is `showDialog` called *after* the actual test `runAsync` has been triggered?
Could this be the cause for those tests failing with e.g. "System.InvalidOperationException : UICommands is null."?
Though if I call `showDialog` first, FormBrowse hangs reproducibly on my local PC.
Then also several background threads can be seen at `_backgroundEvent.WaitOne` although they should have been woken up and joined.
That's why I doubt that `WM_CLOSE` is processed correctly (including the usual call of `Dispose`) in the test runner.

https://github.com/gitextensions/gitextensions/blob/28f2efecb2d3ac0d6fcda2595ee9ca51376ad7a7/UnitTests/GitUITests/UITest.cs#L29-L56

**Comment by mstv** [comment]
`FormCommitTests` uses `GitUICommands.StartCommitDialog` for the argument `showForm` of `UITests.RunForm`. `StartCommitDialog` uses `ThreadHelper.JoinableTaskFactory.Run` to load the plugins (without support for cancellation) before it calls `form.ShowDialog`.
This is called by `GitUICommands.DoActionOnRepo` under the lock of `RepoChangedNotifier`.
I see no obvious issue here. Can you confirm this, @sharwell?
