### ISSUE TITLE
Hang in FormCommitTests.AddSelectionToCommitMessage_shall_be_ignored_unless_diff_is_focused

### ISSUE THREAD

**Issue by mstv** [gitextensions/gitextensions#7682]
## Current behaviour

`FormCommitTests` randomly hang --
in this case `AddSelectionToCommitMessage_shall_be_ignored_unless_diff_is_focused`.
The lambda `runTestAsync` did not return, so that `test.Join` blocked and was not canceled by the NUnit test runner although a timeout of 90 seconds was specified.

## Expected behaviour

tests pass always

## Environment

- https://github.com/mstv/gitextensions/commit/0f59a3fe231d4dd5d9dac901b0ae216a5c5d0f76
- AppVeyor MSVS2019
- Windows 10

## Diagnostics

The dump file is available on request (75MB compressed).

```
[External Code]
UITests.dll!GitExtensions.UITests.UITest.RunDialog.AnonymousMethod__0() Line 82
	at C:\projects\gitextensions\IntegrationTests\UITests\UITest.cs(82)
UITests.dll!GitExtensions.UITests.UITest.RunForm<GitUI.CommandsDialogs.FormCommit>(System.Action showForm, System.Func<GitUI.CommandsDialogs.FormCommit, System.Threading.Tasks.Task> runTestAsync) Line 57
	at C:\projects\gitextensions\IntegrationTests\UITests\UITest.cs(57)
UITests.dll!GitExtensions.UITests.UITest.RunDialog<GitUI.CommandsDialogs.FormCommit>(System.Action<System.Windows.Forms.Form> showDialog, System.Func<GitUI.CommandsDialogs.FormCommit, System.Threading.Tasks.Task> runTestAsync) Line 84
	at C:\projects\gitextensions\IntegrationTests\UITests\UITest.cs(84)
UITests.dll!GitExtensions.UITests.CommandsDialogs.FormCommitTests.RunFormTest(System.Func<GitUI.CommandsDialogs.FormCommit, System.Threading.Tasks.Task> testDriverAsync, GitUI.CommandsDialogs.CommitKind commitKind) Line 340
	at C:\projects\gitextensions\IntegrationTests\UITests\CommandsDialogs\FormCommitTests.cs(340)
UITests.dll!GitExtensions.UITests.CommandsDialogs.FormCommitTests.RunFormTest(System.Action<GitUI.CommandsDialogs.FormCommit> testDriver, GitUI.CommandsDialogs.CommitKind commitKind) Line 314
	at C:\projects\gitextensions\IntegrationTests\UITests\CommandsDialogs\FormCommitTests.cs(314)
UITests.dll!GitExtensions.UITests.CommandsDialogs.FormCommitTests.TestAddSelectionToCommitMessage(bool focusSelectedDiff, string selectedText, string message, int selectionStart, int selectionLength, bool expectedResult, string expectedMessage, int expectedSelectionStart) Line 303
	at C:\projects\gitextensions\IntegrationTests\UITests\CommandsDialogs\FormCommitTests.cs(303)
UITests.dll!GitExtensions.UITests.CommandsDialogs.FormCommitTests.AddSelectionToCommitMessage_shall_be_ignored_unless_diff_is_focused(string message, int selectionStart, int selectionLength, string expectedMessage, int expectedSelectionStart) Line 228
	at C:\projects\gitextensions\IntegrationTests\UITests\CommandsDialogs\FormCommitTests.cs(228)
[External Code]
```

**Comment by mstv** [comment]
Nearly all of the tests using `UITest.RunDialog` hang because the `mainForm` titled "Test FormCommit" is not closed. Closing it manually lets the test pass.

**Comment by sharwell** [comment]
This is caused by the use of `Application.Run` in the test, which waits for the form to be closed before returning. The easiest solution is to move back to using `RunForm` instead of `RunDialog`.
