### ISSUE TITLE
Crash on startup under Ubuntu 20.04

### ISSUE THREAD

**Issue by wolfen351** [gitextensions/gitextensions#8113]
## Current behaviour

The application crashes during the startup sequence. This behaviour is not exactly consistent. By rerunning the application many times, sometimes it does load and display a dialog complaining about newtonsoft.json unable to load. Mostly it just crashes. Sometimes it "tries" to display something, a small box appears and then vanishes a second later. 

Also very rarely, the application opens and works normally - about one in every 35 launches.

## Expected behaviour

The application opens normally and shows language selection screen.

## Steps to reproduce

1. Fresh install of Ubuntu 20.04 LTS
2. Follow the guide here, and install git, kdiff3, mono-complete 

Versions:
git: 2.25.1
kdiff3: 1.81 (64 bit)
mono: 6.8.0.123

Guide Used: 
https://github.com/gitextensions/gitextensions/wiki/How-To:-run-Git-Extensions-on-Linux

3. Download and unzip the mono version
4. Run gitext.sh
5. Observe high cpu usage and a crash after a few seconds
6. See stack trace and be sad. Go to step 4.

## Screenshots

![image](https://user-images.githubusercontent.com/5477547/82100413-adb08180-975d-11ea-9a74-696e3f313378.png)

## Did this work in previous version of GitExtensions

The same version worked fine in Ubuntu 18.

## Environment

- GitExtensions version: 2.51.05-MONO
- GIT version: 2.25.1
- OS version: Ubuntu 20.04 LTS
- .NET version: MONO 6.8.0.123

## Diagnostics

Will add as requested?

**Comment by wolfen351** [comment]
Another stacktrace:

```Gtk-Message: 10:19:28.667: Failed to load module "canberra-gtk-module"
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: cHRM chunk does not match sRGB
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: cHRM chunk does not match sRGB
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: cHRM chunk does not match sRGB
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: cHRM chunk does not match sRGB
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: cHRM chunk does not match sRGB
[xcb] Unknown sequence number while processing reply
[xcb] Most likely this is a multi-threaded client and XInitThreads has not been called
[xcb] Aborting, sorry about that.
mono: ../../src/xcb_io.c:641: _XReply: Assertion `!xcb_xlib_threads_sequence_lost' failed.

=================================================================
	Native Crash Reporting
=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
	Native stacktrace:
=================================================================
	0x55a6c8b166a5 - mono : (null)
	0x55a6c8b16a3c - mono : (null)
	0x55a6c8ac2a61 - mono : (null)
	0x55a6c8b15c9b - mono : (null)
	0x7feac03003c0 - /lib/x86_64-linux-gnu/libpthread.so.0 : (null)
	0x7feabfdf218b - /lib/x86_64-linux-gnu/libc.so.6 : gsignal
	0x7feabfdd1859 - /lib/x86_64-linux-gnu/libc.so.6 : abort
	0x7feabfdd1729 - /lib/x86_64-linux-gnu/libc.so.6 : (null)
	0x7feabfde2f36 - /lib/x86_64-linux-gnu/libc.so.6 : (null)
	0x7feabc14a0ee - /lib/x86_64-linux-gnu/libX11.so.6 : _XReply
	0x7feabc12f788 - /lib/x86_64-linux-gnu/libX11.so.6 : XGetWindowProperty
	0x40c7ea41 - Unknown

=================================================================
	Telemetry Dumper:
=================================================================
Pkilling 0x7feabf71f700 from 0x7feabfda9780
Pkilling 0x7feab4d7b700 from 0x7feabfda9780
Pkilling 0x7feab4979700 from 0x7feabfda9780
Pkilling 0x7feab4577700 from 0x7feabfda9780
Pkilling 0x7feab523c700 from 0x7feabfda9780
Pkilling 0x7fea97dfe700 from 0x7feabfda9780
Pkilling 0x7fea96b4f700 from 0x7feabfda9780
Pkilling 0x7fea9674d700 from 0x7feabfda9780
Pkilling 0x7fea97957700 from 0x7feabfda9780
Pkilling 0x7feab4b7a700 from 0x7feabfda9780
Pkilling 0x7feab4778700 from 0x7feabfda9780
Pkilling 0x7feab4376700 from 0x7feabfda9780
Pkilling 0x7feab543d700 from 0x7feabfda9780
Pkilling 0x7fea97fff700 from 0x7feabfda9780
Pkilling 0x7fea96ee7700 from 0x7feabfda9780
Pkilling 0x7fea9694e700 from 0x7feabfda9780
Pkilling 0x7fea9654c700 from 0x7feabfda9780
Entering thread summarizer pause from 0x7feabfda9780
Finished thread summarizer pause from 0x7feabfda9780.

Waiting for dumping threads to resume

=================================================================
	External Debugger Dump:
=================================================================
[New LWP 398018]
[New LWP 398019]
[New LWP 398028]
[New LWP 398032]
[New LWP 398033]
[New LWP 398034]
[New LWP 398036]
[New LWP 398048]
[New LWP 398049]
[New LWP 398056]
[New LWP 398057]
[New LWP 398069]
[New LWP 398070]
[New LWP 398071]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007feabfe91c6f in __GI___wait4 (pid=398081, stat_loc=0x7fffbddb88d4, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
27	../sysdeps/unix/sysv/linux/wait4.c: No such file or directory.
  Id   Target Id                                            Frame 
* 1    Thread 0x7feabfda9780 (LWP 398016) "mono"            0x00007feabfe91c6f in __GI___wait4 (pid=398081, stat_loc=0x7fffbddb88d4, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
  2    Thread 0x7feabefff700 (LWP 398018) "SGen worker"     futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55a6c90f0008) at ../sysdeps/nptl/futex-internal.h:183
  3    Thread 0x7feabf71f700 (LWP 398019) "Finalizer"       futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55a6c90e1280) at ../sysdeps/nptl/futex-internal.h:320
  4    Thread 0x7feab543d700 (LWP 398028) "Timer-Scheduler" futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7feab543c090, clockid=<optimized out>, expected=0, futex_word=0x55a6cafac58c) at ../sysdeps/nptl/futex-internal.h:320
  5    Thread 0x7feab4b7a700 (LWP 398032) "mono"            futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7feab4b79c60, clockid=<optimized out>, expected=0, futex_word=0x55a6c90f06a8) at ../sysdeps/nptl/futex-internal.h:320
  6    Thread 0x7feab4979700 (LWP 398033) "Thread Pool Wor" 0x00007feac02fe618 in futex_abstimed_wait_cancelable (private=0, abstime=0x7feab4978d50, clockid=0, expected=0, futex_word=0x55a6c90e1b88) at ../sysdeps/nptl/futex-internal.h:320
  7    Thread 0x7feab4778700 (LWP 398034) "Thread Pool Wor" __lll_lock_wait (futex=futex@entry=0x55a6cb09d6b0, private=0) at lowlevellock.c:52
  8    Thread 0x7feab4376700 (LWP 398036) "Thread Pool Wor" 0x00007feac02fe618 in futex_abstimed_wait_cancelable (private=0, abstime=0x7feab4375d50, clockid=0, expected=0, futex_word=0x55a6c90e1b88) at ../sysdeps/nptl/futex-internal.h:320
  9    Thread 0x7fea97957700 (LWP 398048) "DvcsGraph.backg" futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fea97956010, clockid=<optimized out>, expected=0, futex_word=0x55a6cafaca5c) at ../sysdeps/nptl/futex-internal.h:320
  10   Thread 0x7fea96ee7700 (LWP 398049) "Thread Pool Wor" 0x00007feac02fe618 in futex_abstimed_wait_cancelable (private=0, abstime=0x7fea96ee6d50, clockid=0, expected=0, futex_word=0x55a6c90e1b88) at ../sysdeps/nptl/futex-internal.h:320
  11   Thread 0x7fea9674d700 (LWP 398056) "Thread Pool Wor" 0x00007feac02fe618 in futex_abstimed_wait_cancelable (private=0, abstime=0x7fea9674cd50, clockid=0, expected=0, futex_word=0x55a6c90e1b88) at ../sysdeps/nptl/futex-internal.h:320
  12   Thread 0x7fea9654c700 (LWP 398057) "mono"            __libc_read (nbytes=8192, buf=0x7fea972472a8, fd=18) at ../sysdeps/unix/sysv/linux/read.c:26
  13   Thread 0x7fea959c1700 (LWP 398069) "Thread Pool Wor" 0x00007feac02fe618 in futex_abstimed_wait_cancelable (private=0, abstime=0x7fea959c0d50, clockid=0, expected=0, futex_word=0x55a6c90e1b88) at ../sysdeps/nptl/futex-internal.h:320
  14   Thread 0x7fea957c0700 (LWP 398070) "Thread Pool Wor" 0x00007feac02fe618 in futex_abstimed_wait_cancelable (private=0, abstime=0x7fea957bfd50, clockid=0, expected=0, futex_word=0x55a6c90e1b88) at ../sysdeps/nptl/futex-internal.h:320
  15   Thread 0x7fea97fff700 (LWP 398071) "Thread Pool Wor" 0x00007feac02fe618 in futex_abstimed_wait_cancelable (private=0, abstime=0x7fea97ffed50, clockid=0, expected=0, futex_word=0x55a6c90e1b88) at ../sysdeps/nptl/futex-internal.h:320

Thread 15 (Thread 0x7fea97fff700 (LWP 398071)):
#0  0x00007feac02fe618 in futex_abstimed_wait_cancelable (private=0, abstime=0x7fea97ffed50, clockid=0, expected=0, futex_word=0x55a6c90e1b88) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55a6c90e1b88, abstime=abstime@entry=0x7fea97ffed50, clockid=0) at sem_waitcommon.c:112
#2  0x00007feac02fe743 in __new_sem_wait_slow (sem=0x55a6c90e1b88, abstime=0x7fea97ffed50, clockid=0) at sem_waitcommon.c:184
#3  0x000055a6c8d0cce6 in ?? ()
#4  0x000055a6c8cafe50 in ?? ()
#5  0x00007feac02f4609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007feabfece103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 14 (Thread 0x7fea957c0700 (LWP 398070)):
#0  0x00007feac02fe618 in futex_abstimed_wait_cancelable (private=0, abstime=0x7fea957bfd50, clockid=0, expected=0, futex_word=0x55a6c90e1b88) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55a6c90e1b88, abstime=abstime@entry=0x7fea957bfd50, clockid=0) at sem_waitcommon.c:112
#2  0x00007feac02fe743 in __new_sem_wait_slow (sem=0x55a6c90e1b88, abstime=0x7fea957bfd50, clockid=0) at sem_waitcommon.c:184
#3  0x000055a6c8d0cce6 in ?? ()
#4  0x000055a6c8cafe50 in ?? ()
#5  0x00007feac02f4609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007feabfece103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 13 (Thread 0x7fea959c1700 (LWP 398069)):
#0  0x00007feac02fe618 in futex_abstimed_wait_cancelable (private=0, abstime=0x7fea959c0d50, clockid=0, expected=0, futex_word=0x55a6c90e1b88) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55a6c90e1b88, abstime=abstime@entry=0x7fea959c0d50, clockid=0) at sem_waitcommon.c:112
#2  0x00007feac02fe743 in __new_sem_wait_slow (sem=0x55a6c90e1b88, abstime=0x7fea959c0d50, clockid=0) at sem_waitcommon.c:184
#3  0x000055a6c8d0cce6 in ?? ()
#4  0x000055a6c8cafe50 in ?? ()
#5  0x00007feac02f4609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007feabfece103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 12 (Thread 0x7fea9654c700 (LWP 398057)):
#0  __libc_read (nbytes=8192, buf=0x7fea972472a8, fd=18) at ../sysdeps/unix/sysv/linux/read.c:26
#1  __libc_read (fd=18, buf=0x7fea972472a8, nbytes=8192) at ../sysdeps/unix/sysv/linux/read.c:24
#2  0x00007feab6b88aeb in SystemNative_Read () from /usr/lib/../lib/libmono-native.so
#3  0x00007feab6b876e1 in ?? () from /usr/lib/../lib/libmono-native.so
#4  0x0000000040ccc354 in ?? ()
#5  0x00007feabf1c6ba0 in ?? ()
#6  0x0000000000000002 in ?? ()
#7  0x0000000000000000 in ?? ()

Thread 11 (Thread 0x7fea9674d700 (LWP 398056)):
#0  0x00007feac02fe618 in futex_abstimed_wait_cancelable (private=0, abstime=0x7fea9674cd50, clockid=0, expected=0, futex_word=0x55a6c90e1b88) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55a6c90e1b88, abstime=abstime@entry=0x7fea9674cd50, clockid=0) at sem_waitcommon.c:112
#2  0x00007feac02fe743 in __new_sem_wait_slow (sem=0x55a6c90e1b88, abstime=0x7fea9674cd50, clockid=0) at sem_waitcommon.c:184
#3  0x000055a6c8d0cce6 in ?? ()
#4  0x000055a6c8cafe50 in ?? ()
#5  0x00007feac02f4609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007feabfece103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 10 (Thread 0x7fea96ee7700 (LWP 398049)):
#0  0x00007feac02fe618 in futex_abstimed_wait_cancelable (private=0, abstime=0x7fea96ee6d50, clockid=0, expected=0, futex_word=0x55a6c90e1b88) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55a6c90e1b88, abstime=abstime@entry=0x7fea96ee6d50, clockid=0) at sem_waitcommon.c:112
#2  0x00007feac02fe743 in __new_sem_wait_slow (sem=0x55a6c90e1b88, abstime=0x7fea96ee6d50, clockid=0) at sem_waitcommon.c:184
#3  0x000055a6c8d0cce6 in ?? ()
#4  0x000055a6c8cafe50 in ?? ()
#5  0x00007feac02f4609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007feabfece103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 9 (Thread 0x7fea97957700 (LWP 398048)):
#0  futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7fea97956010, clockid=<optimized out>, expected=0, futex_word=0x55a6cafaca5c) at ../sysdeps/nptl/futex-internal.h:320
#1  __pthread_cond_wait_common (abstime=0x7fea97956010, clockid=<optimized out>, mutex=0x55a6cafaca08, cond=0x55a6cafaca30) at pthread_cond_wait.c:520
#2  __pthread_cond_timedwait (cond=0x55a6cafaca30, mutex=0x55a6cafaca08, abstime=0x7fea97956010) at pthread_cond_wait.c:656
#3  0x000055a6c8d630eb in ?? ()
#4  0x000055a6c8cc6d3c in ?? ()
#5  0x000055a6c8cc83e9 in ?? ()
#6  0x000055a6c8cc8a80 in ?? ()
#7  0x000055a6c8cad47d in ?? ()
#8  0x000055a6c8c42779 in ?? ()
#9  0x0000000040cc071f in ?? ()
#10 0x00007fea979568a0 in ?? ()
#11 0x00007fea97972170 in ?? ()
#12 0x0000000000000000 in ?? ()

Thread 8 (Thread 0x7feab4376700 (LWP 398036)):
#0  0x00007feac02fe618 in futex_abstimed_wait_cancelable (private=0, abstime=0x7feab4375d50, clockid=0, expected=0, futex_word=0x55a6c90e1b88) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55a6c90e1b88, abstime=abstime@entry=0x7feab4375d50, clockid=0) at sem_waitcommon.c:112
#2  0x00007feac02fe743 in __new_sem_wait_slow (sem=0x55a6c90e1b88, abstime=0x7feab4375d50, clockid=0) at sem_waitcommon.c:184
#3  0x000055a6c8d0cce6 in ?? ()
#4  0x000055a6c8cafe50 in ?? ()
#5  0x00007feac02f4609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007feabfece103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7feab4778700 (LWP 398034)):
#0  __lll_lock_wait (futex=futex@entry=0x55a6cb09d6b0, private=0) at lowlevellock.c:52
#1  0x00007feac02f70a3 in __GI___pthread_mutex_lock (mutex=0x55a6cb09d6b0) at ../nptl/pthread_mutex_lock.c:80
#2  0x00007feabc13741e in ?? () from /lib/x86_64-linux-gnu/libX11.so.6
#3  0x00007feabc149d55 in _XReply () from /lib/x86_64-linux-gnu/libX11.so.6
#4  0x00007feabc12bebb in XListFontsWithInfo () from /lib/x86_64-linux-gnu/libX11.so.6
#5  0x00007feabc183329 in ?? () from /lib/x86_64-linux-gnu/libX11.so.6
#6  0x00007feabc1387e3 in XCreateOC () from /lib/x86_64-linux-gnu/libX11.so.6
#7  0x00007feabc12cb62 in XCreateFontSet () from /lib/x86_64-linux-gnu/libX11.so.6
#8  0x0000000040cf8e97 in ?? ()
#9  0x0000000000000000 in ?? ()

Thread 6 (Thread 0x7feab4979700 (LWP 398033)):
#0  0x00007feac02fe618 in futex_abstimed_wait_cancelable (private=0, abstime=0x7feab4978d50, clockid=0, expected=0, futex_word=0x55a6c90e1b88) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55a6c90e1b88, abstime=abstime@entry=0x7feab4978d50, clockid=0) at sem_waitcommon.c:112
#2  0x00007feac02fe743 in __new_sem_wait_slow (sem=0x55a6c90e1b88, abstime=0x7feab4978d50, clockid=0) at sem_waitcommon.c:184
#3  0x000055a6c8d0cce6 in ?? ()
#4  0x000055a6c8cafe50 in ?? ()
#5  0x00007feac02f4609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007feabfece103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7feab4b7a700 (LWP 398032)):
#0  futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7feab4b79c60, clockid=<optimized out>, expected=0, futex_word=0x55a6c90f06a8) at ../sysdeps/nptl/futex-internal.h:320
#1  __pthread_cond_wait_common (abstime=0x7feab4b79c60, clockid=<optimized out>, mutex=0x55a6c90f06c0, cond=0x55a6c90f0680) at pthread_cond_wait.c:520
#2  __pthread_cond_timedwait (cond=0x55a6c90f0680, mutex=0x55a6c90f06c0, abstime=0x7feab4b79c60) at pthread_cond_wait.c:656
#3  0x000055a6c8d630eb in ?? ()
#4  0x000055a6c8d6e0a8 in ?? ()
#5  0x000055a6c8d0da32 in ?? ()
#6  0x000055a6c8cafe50 in ?? ()
#7  0x00007feac02f4609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007feabfece103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7feab543d700 (LWP 398028)):
#0  futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7feab543c090, clockid=<optimized out>, expected=0, futex_word=0x55a6cafac58c) at ../sysdeps/nptl/futex-internal.h:320
#1  __pthread_cond_wait_common (abstime=0x7feab543c090, clockid=<optimized out>, mutex=0x55a6cafac538, cond=0x55a6cafac560) at pthread_cond_wait.c:520
#2  __pthread_cond_timedwait (cond=0x55a6cafac560, mutex=0x55a6cafac538, abstime=0x7feab543c090) at pthread_cond_wait.c:656
#3  0x000055a6c8d630eb in ?? ()
#4  0x000055a6c8cc6d3c in ?? ()
#5  0x000055a6c8cc83e9 in ?? ()
#6  0x000055a6c8cc8a80 in ?? ()
#7  0x000055a6c8cad47d in ?? ()
#8  0x000055a6c8c42779 in ?? ()
#9  0x0000000040cc071f in ?? ()
#10 0x00007feab543c920 in ?? ()
#11 0x0000000000000000 in ?? ()

Thread 3 (Thread 0x7feabf71f700 (LWP 398019)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x55a6c90e1280) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55a6c90e1280, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007feac02fe4e8 in __new_sem_wait_slow (sem=0x55a6c90e1280, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x000055a6c8cfccc8 in ?? ()
#4  0x000055a6c8cafe50 in ?? ()
#5  0x00007feac02f4609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007feabfece103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7feabefff700 (LWP 398018)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55a6c90f0008) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55a6c90f0020, cond=0x55a6c90effe0) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x55a6c90effe0, mutex=0x55a6c90f0020) at pthread_cond_wait.c:638
#3  0x000055a6c8d55bfa in ?? ()
#4  0x00007feac02f4609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#5  0x00007feabfece103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7feabfda9780 (LWP 398016)):
#0  0x00007feabfe91c6f in __GI___wait4 (pid=398081, stat_loc=0x7fffbddb88d4, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
#1  0x000055a6c8b169b5 in ?? ()
#2  0x000055a6c8b16a3c in ?? ()
#3  0x000055a6c8ac2a61 in ?? ()
#4  0x000055a6c8b15c9b in ?? ()
#5  <signal handler called>
#6  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#7  0x00007feabfdd1859 in __GI_abort () at abort.c:79
#8  0x00007feabfdd1729 in __assert_fail_base (fmt=0x7feabff67588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7feabc1bd858 "!xcb_xlib_threads_sequence_lost", file=0x7feabc1bd6c3 "../../src/xcb_io.c", line=641, function=<optimized out>) at assert.c:92
#9  0x00007feabfde2f36 in __GI___assert_fail (assertion=0x7feabc1bd858 "!xcb_xlib_threads_sequence_lost", file=0x7feabc1bd6c3 "../../src/xcb_io.c", line=641, function=0x7feabc1bdad8 "_XReply") at assert.c:101
#10 0x00007feabc14a0ee in _XReply () from /lib/x86_64-linux-gnu/libX11.so.6
#11 0x00007feabc12f788 in XGetWindowProperty () from /lib/x86_64-linux-gnu/libX11.so.6
#12 0x0000000040c7ea41 in ?? ()
#13 0x0000000000000004 in ?? ()
#14 0x00007fffbddb9ea8 in ?? ()
#15 0x00007fffbddb9ea0 in ?? ()
#16 0x00007fffbddb9e98 in ?? ()
#17 0x00007fffbddb9e90 in ?? ()
#18 0x00007fffbddb9e88 in ?? ()
#19 0x00007feabf1aff80 in ?? ()
#20 0x0000000000000000 in ?? ()
[Inferior 1 (process 398016) detached]

=================================================================
	Basic Fault Address Reporting
=================================================================
Memory around native instruction pointer (0x7feabfdf218b):0x7feabfdf217b  d2 4c 89 ce bf 02 00 00 00 b8 0e 00 00 00 0f 05  .L..............
0x7feabfdf218b  48 8b 84 24 08 01 00 00 64 48 33 04 25 28 00 00  H..$....dH3.%(..
0x7feabfdf219b  00 75 26 44 89 c0 48 81 c4 18 01 00 00 c3 0f 1f  .u&D..H.........
0x7feabfdf21ab  80 00 00 00 00 48 8b 15 b9 4c 1a 00 f7 d8 41 b8  .....H...L....A.

=================================================================
	Managed Stacktrace:
=================================================================
	  at <unknown> <0xffffffff>
	  at System.Windows.Forms.XplatUIX11:XGetWindowProperty <0x00110>
	  at System.Windows.Forms.XplatUIX11:UpdateWindowState <0x00133>
	  at System.Windows.Forms.XplatUIX11:GetWindowState <0x0004f>
	  at System.Windows.Forms.XplatUIX11:SetWMStyles <0x007bf>
	  at System.Windows.Forms.XplatUIX11:CreateWindow <0x00acb>
	  at System.Windows.Forms.XplatUI:CreateWindow <0x0003c>
	  at System.Windows.Forms.NativeWindow:CreateHandle <0x00057>
	  at System.Windows.Forms.Control:CreateHandle <0x0009d>
	  at System.Windows.Forms.Form:CreateHandle <0x00043>
	  at System.Windows.Forms.Control:CreateControl <0x000ab>
	  at System.Windows.Forms.Control:SetVisibleCore <0x000df>
	  at System.Windows.Forms.Form:SetVisibleCore <0x00207>
	  at System.Windows.Forms.Control:set_Visible <0x0004b>
	  at System.Windows.Forms.Control:set_Visible <0x00083>
	  at System.Windows.Forms.Application:RunLoop <0x003df>
	  at System.Windows.Forms.Application:Run <0x0007f>
	  at System.Windows.Forms.Application:Run <0x0004f>
	  at GitUI.GitUICommands:StartBrowseDialog <0x000bf>
	  at GitUI.GitUICommands:StartBrowseDialog <0x00037>
	  at GitUI.GitUICommands:StartBrowseDialog <0x00033>
	  at GitExtensions.Program:Main <0x008af>
	  at System.Object:runtime_invoke_void <0x00086>
=================================================================
```

**Comment by wolfen351** [comment]
Another run, this time this message box popped up:

![image](https://user-images.githubusercontent.com/5477547/82100876-0b919900-975f-11ea-9488-f8ef834c2d08.png)

**Comment by wolfen351** [comment]
I have noticed a whole stack of mono_crash.xxx.json files in the folder, can provide those if needed (not attaching due to possibility of them containing personal info)

**Comment by RussKie** [comment]
I think the issue with BitBucket plugin is known.
Try deleting all plugins and see if it makes any difference.

**Comment by wolfen351** [comment]
Great, that fixed it! I'll try to remove only the bitbucket plugin and see if that helps

**Comment by wolfen351** [comment]
Removing only the bitbucket.dll from the plugins folder causes 100% reliable startup, thanks fo much for the response, it's so great to get GE working again :)

**Comment by RussKie** [comment]
I updated the guide: https://github.com/gitextensions/gitextensions/wiki/How-To:-run-Git-Extensions-on-Linux

Please let me know if you think there anything specific worth adding/changing.
Thanks
