### ISSUE TITLE
Floating panel in source view

### ISSUE THREAD

**Issue by radist-nt** [gitextensions/gitextensions#8248]
## Feature description

Diff view has a floating panel which allows user to configure the diff and display settings (including charset selection). Bug diff view not used for showing changes of new files and for View tab in file history.
![изображение](https://user-images.githubusercontent.com/15953267/85130002-c4eefd00-b23c-11ea-8199-c218906ce63d.png)

Of course, some buttons in floating panel not applicable to the source view, but buttons "Show nonprinting characters", "Show syntax hilighting"  and (most important) codepage selection combobox are applicable in source view. Right now there are no any way to switch codepage for new files in commit.
So, source view need a floating panel to configure the source view settings

## Environment

- Git Extensions 3.4.1.9675
- Build f49b4d059c5b135b4b2bf9eae4f443f19f6ac5df (Dirty)
- Git 2.23.0.windows.1 (recommended: 2.25.1 or later)
- Microsoft Windows NT 6.1.7601 Service Pack 1
- .NET Framework 4.8.4069.0
- DPI 96dpi (no scaling)

**Comment by itsho** [comment]
1. this is a bug and not a feature request.

2. the bug is in this line:
https://github.com/gitextensions/gitextensions/blob/4715c8afe5744803db60002c29ae410bcd8824b0/GitUI/Editor/FileViewer.cs#L127
when choosing **new** files, "_currentViewIsPatch" is false.

I suspect that the source of the issue is - when selecting a **new** file we are going through this (PARTIAL) stack:
`>	GitUI.dll!GitUI.Editor.FileViewer.SetVisibilityDiffContextMenu(bool visibleTextFile, string fileName) Line 773	C#
 	GitUI.dll!GitUI.Editor.FileViewer.Reset(bool isDiff, bool isText, string fileName) Line 967	C#
 	GitUI.dll!GitUI.Editor.FileViewer.ResetForText(string fileName) Line 938	C#
 	GitUI.dll!GitUI.Editor.FileViewer.ViewTextAsync.AnonymousMethod__0() Line 465	C#
 	GitUI.dll!GitUI.Editor.FileViewer.ShowOrDeferAsync(long contentLength, System.Func<System.Threading.Tasks.Task> showFunc) Line 849	C#
 	GitUI.dll!GitUI.Editor.FileViewer.ViewTextAsync(string fileName, string text, System.Action openWithDifftool, bool checkGitAttributes) Line 461	C#
 	GitUI.dll!GitUI.Editor.FileViewer.ViewItemAsync.AnonymousMethod__4() Line 1031	C#
 	[External Code]	
 	GitUI.dll!GitUI.Editor.FileViewer.ViewItemAsync.AnonymousMethod__2(string text) Line 1030	C#
 	GitCommands.dll!GitCommands.AsyncLoader.LoadAsync<string>(System.Func<System.Threading.CancellationToken, string> loadContent, System.Action<string> onLoaded) Line 116	C#
 	[Resuming Async Method]	
 	[External Code]	
 	GitUI.dll!GitUI.GitUICommands.StartBrowseDialog(System.Windows.Forms.IWin32Window owner, string filter, GitUIPluginInterfaces.ObjectId selectedCommit) Line 1158	C#
`

but when choosing an existing file, we are going through this:

` 	GitUI.dll!GitUI.Editor.FileViewer.SetVisibilityDiffContextMenu(bool visibleTextFile, string fileName) Line 773	C#
 	GitUI.dll!GitUI.Editor.FileViewer.Reset(bool isDiff, bool isText, string fileName) Line 967	C#
>	GitUI.dll!GitUI.Editor.FileViewer.ResetForDiff(string fileName) Line 952	C#
 	GitUI.dll!GitUI.Editor.FileViewer.ViewPatchAsync.AnonymousMethod__0() Line 442	C#
 	GitUI.dll!GitUI.Editor.FileViewer.ShowOrDeferAsync(long contentLength, System.Func<System.Threading.Tasks.Task> showFunc) Line 849	C#
 	GitUI.dll!GitUI.Editor.FileViewer.ViewPatchAsync(string fileName, string text, System.Action openWithDifftool) Line 438	C#
 	GitUI.dll!GitUI.GitUIExtensions.ViewChangesAsync(GitUI.Editor.FileViewer fileViewer, GitUI.UserControls.FileStatusItem item, string defaultText, System.Action openWithDiffTool) Line 79	C#
 	GitUI.dll!GitUI.CommandsDialogs.FormDiff.ShowSelectedFileDiff() Line 130	C#
 	GitUI.dll!GitUI.CommandsDialogs.FormDiff..ctor.AnonymousMethod__16_1(object <p0>, System.EventArgs <p1>) Line 92	C#
 	GitUI.dll!GitUI.FileStatusList.FileStatusListView_SelectedIndexChanged() Line 1593	C#
 	GitUI.dll!GitUI.FileStatusList.UpdateFileStatusListView.AnonymousMethod__131_9(System.Reactive.EventPattern<object> _) Line 1087	C#
`

to make it short:
- new files are using `ResetForDiff` which calls `Reset(true,...)`
- existing files are using `ResetForText` which uses `Reset(false,...)`

I'm not really sure how to go on from here.

**Comment by RussKie** [comment]
Thank you for more details. Can you provide steps to reproduce?

**Comment by gerhardol** [comment]
> to make it short:
new files are using ResetForDiff which calls Reset(true,...)
existing files are using ResetForText which uses Reset(false,...)
I'm not really sure how to go on from here.

This also affects other properties like line patching etc.
What is needed is a separate panel for viewing files (compared to patches).

**Comment by itsho** [comment]
> Thank you for more details. Can you provide steps to reproduce?

Sure:

- compare any two commits
- when choosing an "edit" file - the right-side panel **will** show the floating toolbar - ![diff_file](https://user-images.githubusercontent.com/1774797/85448690-9f952280-b59f-11ea-8b9b-ef659ea9ce6d.png)
- when choosing a new file - the right-side panel **won't** show the floating toolbar - ![new_file](https://user-images.githubusercontent.com/1774797/85448721-a6bc3080-b59f-11ea-987d-c034222c9c3c.png)

**Comment by gerhardol** [comment]
(first time I see someone use FormDiff!)

The workaround is of course to change to a 'patch' and modify the setting

**Comment by gerhardol** [comment]
The PR for showing the floating panel is not approved, if it is rejected this will closed too.
An alternative is to set file encoding from the context menu (tricky with the text box).
The workaround is to set the encoding for another viewer and switch back.

Note also that syntax highlighting is always enabled for text files, cannot be deactivated right now.
The panel is not strictly needed if that is changed, the action to change would be available in the context menu
With a floating panel, ExtraDiffArgumentsChanged should be handled by most forms for instance History View/Blame
